<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}" SchemaVersion="75" RootDocumentID="{74E730D8-0B1D-4956-9CCA-A5C1594518D8}">
	<Events>
		<WorkUnit Name="CutS" ID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}" OwnerID="{74E730D8-0B1D-4956-9CCA-A5C1594518D8}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="CutS_1" ID="{A6CFBD9C-2DB1-45EA-A392-33D73BCD6B47}">
					<ChildrenList>
						<Action Name="Play" ID="{9B2F7513-E1C8-4749-B68F-7A814ADB8E73}" ShortID="613464625" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{065CEC5D-0045-4381-8656-F0FF3B1AB7D1}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{254CB08C-1548-4FDA-BC2E-440C72EF3873}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{870487D3-7D3A-4740-9B1E-CA02D2A6A17F}" ShortID="305089449" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ElementList>
								<Element ID="{6BED3EA9-CA54-4065-8A8E-43B0916B4F98}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{254CB08C-1548-4FDA-BC2E-440C72EF3873}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{852EEA28-EAB1-4868-862D-61528DFD2AD0}" ShortID="759545578" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.4"/>
							</PropertyList>
							<ElementList>
								<Element ID="{05385539-8476-4996-A15A-3348AEE00DAC}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{254CB08C-1548-4FDA-BC2E-440C72EF3873}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{BD2D470A-9276-4398-A992-E987B334BE62}" ShortID="186314513" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{0BD1F42E-0193-4B18-911C-2F4A0A13E3AD}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{254CB08C-1548-4FDA-BC2E-440C72EF3873}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{E5ACB4B8-8CC9-4218-A085-A4FCC96C87DC}" ShortID="931594392" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.6"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F1A1783D-06C1-4486-A90F-60EA35321B9D}" Global="false">
									<ObjectRef Name="VO_CutS_1_Morg__01" ID="{D46A0259-6D28-4F92-A4F8-A49017AD81C9}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{B4F73B27-B6FF-4506-B48B-653FE6A985FD}" ShortID="1064846818" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="8"/>
							</PropertyList>
							<ElementList>
								<Element ID="{64169134-89EF-4DC5-AF26-26B43A4196EB}" Global="false">
									<ObjectRef Name="CutS_2" ID="{E6EA23F3-0388-4EC4-9133-7079BC8E3663}" WorkUnitID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CutS_2" ID="{E6EA23F3-0388-4EC4-9133-7079BC8E3663}">
					<ChildrenList>
						<Action Name="Play" ID="{A0C2E712-231E-493C-BC51-00A8B9DB0B62}" ShortID="799111785" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D01E2FBA-B1A5-462B-A862-CFECF0D698B9}" Global="false">
									<ObjectRef Name="VO_CutS_2_Morg__01" ID="{6D9F3962-EDA3-4D39-B85A-796FA1E88989}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{693FFE49-058F-4971-B1FA-064434B220EA}" ShortID="425630392" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4.7"/>
							</PropertyList>
							<ElementList>
								<Element ID="{6A5F60D2-BF01-4776-8681-ECFF851CFDB7}" Global="false">
									<ObjectRef Name="VO_CutS_3_Umbra__01" ID="{B307FB4C-F9C0-4433-9726-AA06730C5D2F}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{424B5BC1-1FE5-4B7D-BD25-AE134A4D8B68}" ShortID="567955080" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="8.7"/>
							</PropertyList>
							<ElementList>
								<Element ID="{3123BC5D-3FEC-472E-B84F-D85A22C2EE15}" Global="false">
									<ObjectRef Name="PC_Foot_Stealth_On" ID="{41F94BE4-83B1-4DDC-9E1A-62193F329B70}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{157C1BC6-504F-44E1-8BCD-B6A398504ADA}" ShortID="461722363" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="9.8"/>
							</PropertyList>
							<ElementList>
								<Element ID="{BA6114A6-2539-4442-AB9C-C44948733F85}" Global="false">
									<ObjectRef Name="CutS_3" ID="{380AAA79-1EDA-4BC8-92EC-5A4CD2E903AD}" WorkUnitID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CutS_3" ID="{380AAA79-1EDA-4BC8-92EC-5A4CD2E903AD}">
					<ChildrenList>
						<Action Name="Play" ID="{69B0FC6B-7D82-49AF-8937-B18C0E229AC0}" ShortID="339267440" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{10816BCD-EE50-48D1-A0C1-A7DA2C9999BA}" Global="false">
									<ObjectRef Name="VO_CutS_4_Umbra__01" ID="{FF59E9EA-570F-4EAB-BF80-1102C7C55651}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{C576C71B-E7E5-4727-BFFE-01FCB7902856}" ShortID="75116913" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="15"/>
							</PropertyList>
							<ElementList>
								<Element ID="{94BB3985-774F-4D4C-ACB5-C68BCE1C3798}" Global="false">
									<ObjectRef Name="CutS_4" ID="{533D2039-1EDC-48F9-9806-77FFC564B4B5}" WorkUnitID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CutS_4" ID="{533D2039-1EDC-48F9-9806-77FFC564B4B5}">
					<ChildrenList>
						<Action Name="Play" ID="{3CA1DFDC-12EC-4E36-967E-9CDAD390945F}" ShortID="538681550" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B4796B27-5E21-4DD0-9DE0-678AF6DF82A9}" Global="false">
									<ObjectRef Name="VO_CutS_5_Morg__01" ID="{E172D206-5F65-454C-A1EC-411E0DAE3D25}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{421460F9-2F72-41C6-AE97-BCD497D355E3}" ShortID="278338437" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="10"/>
							</PropertyList>
							<ElementList>
								<Element ID="{C2A32A27-088C-43B9-9BC0-2A3853F99A40}" Global="false">
									<ObjectRef Name="CutS_5" ID="{5B434310-D870-4AF3-8D8F-F07439998011}" WorkUnitID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CutS_5" ID="{5B434310-D870-4AF3-8D8F-F07439998011}">
					<ChildrenList>
						<Action Name="Play" ID="{01D91F49-DD39-4E64-AE15-1AA220595B58}" ShortID="1002123362" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B48F4AB4-2AF5-4E60-8380-384792A1E411}" Global="false">
									<ObjectRef Name="VO_CutS_6_Umbra__01" ID="{652A5BDA-00BA-420F-837A-B3678527B2D7}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{D76DD40C-99C9-42DD-8EDF-00153C9B4373}" ShortID="861073773" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3.3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{A708D765-0B35-45FE-A82D-2D54558AA777}" Global="false">
									<ObjectRef Name="VO_CutS_7_Morg__01" ID="{1BF12F59-F346-43B7-AA4F-2B37A89F650D}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{1FE44C5D-1AF9-43E8-AAB5-1CC61E4B1C87}" ShortID="137961336" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5.2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{B8B4B1BA-9947-4C6E-B4AC-CD0F3B95104E}" Global="false">
									<ObjectRef Name="CutS_6" ID="{D059C2AB-CDAE-4E22-A484-4FADEB6DC12A}" WorkUnitID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CutS_6" ID="{D059C2AB-CDAE-4E22-A484-4FADEB6DC12A}">
					<ChildrenList>
						<Action Name="Play" ID="{3A3D47D1-F83A-4296-98F7-70FFC9AE705C}" ShortID="887237541" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{2D917AA0-FF2E-4F9C-8A8C-2F5085BF5775}" Global="false">
									<ObjectRef Name="PC_Action_Kill" ID="{C791606C-4B6B-41E9-B6C4-6F29DD049082}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{D6D1334E-40A8-42CF-8309-7C9D8770FF48}" ShortID="933572013" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.17"/>
							</PropertyList>
							<ElementList>
								<Element ID="{C11AACD1-9290-4589-B3AC-9A96C2C7E4D1}" Global="false">
									<ObjectRef Name="VO_CutS_8_Morg__01" ID="{F9C3C32B-FF07-4815-9E31-09C76FA0DC6C}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{9FA14C3B-CF76-40CE-B72C-E8EB9AB2264E}" ShortID="543262680" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{8856B34D-6E7C-4EBC-9AE6-4BD6841C5F66}" Global="false">
									<ObjectRef Name="CutS_7" ID="{075D38A2-16F3-45DB-8DB8-ECAA60775B6C}" WorkUnitID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CutS_7" ID="{075D38A2-16F3-45DB-8DB8-ECAA60775B6C}">
					<ChildrenList>
						<Action Name="Play" ID="{CD9D8A0A-5641-400B-AC8F-F56BF3B5FBFA}" ShortID="259134554" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B1CFDE8B-BBF4-4C33-A353-88BBF022EA7C}" Global="false">
									<ObjectRef Name="VO_CutS_9_Morg__01" ID="{C6F16B96-4F7F-4A9E-96DF-0E8E797750F7}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{C4AFEE57-FBFE-4D92-BB48-13F0618A35B3}" ShortID="819441556" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{2D6FBBAD-D12E-4B3E-842C-6F20BD929A46}" Global="false">
									<ObjectRef Name="CutS_8" ID="{D690EFB1-4072-4983-B5D8-E7B587910188}" WorkUnitID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CutS_8" ID="{D690EFB1-4072-4983-B5D8-E7B587910188}">
					<ChildrenList>
						<Action Name="Play" ID="{A706B418-50C0-4053-B541-99A76A9F326E}" ShortID="675946480" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{CC0F442C-3A9A-435F-A0CA-193247A72B26}" Global="false">
									<ObjectRef Name="PC_Foot_Climb_02" ID="{1B8DF14C-0959-4B67-A20B-59B3DAEAC853}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{913AF012-B5BD-4AC8-ABDE-FA043105D21D}" ShortID="946328185" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{DAF26B34-9F71-4FEA-BB25-3C8D01B2EC0B}" Global="false">
									<ObjectRef Name="CutS_9" ID="{02E87CA4-4C27-44A7-8EC4-BA30A1F501EC}" WorkUnitID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CutS_9" ID="{02E87CA4-4C27-44A7-8EC4-BA30A1F501EC}">
					<ChildrenList>
						<Action Name="Play" ID="{BB9CE20E-4238-45DE-AC4B-86205EF0FAD2}" ShortID="94034227" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FB6D6A78-45D0-48E2-B3DC-77274608EFCD}" Global="false">
									<ObjectRef Name="PC_Foot_Stealth_On" ID="{BB9AB84A-9E11-4AC2-B624-34F7022AF5AE}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{C5416885-5A2D-4149-A85D-C2712DD6B2EE}" ShortID="264423922" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.9"/>
							</PropertyList>
							<ElementList>
								<Element ID="{EE38CBC6-9DB3-450F-9F58-C2FE2AEC388F}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{AE2A3CEC-9B28-4701-8BEB-97D3601FD82F}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{E175F999-C6E5-48FC-9351-1442E0FEF35D}" ShortID="582217233" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.6"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F40668F9-ED11-4030-BF3E-588F5C6E2F61}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{AE2A3CEC-9B28-4701-8BEB-97D3601FD82F}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{F8DC3BAA-1DAB-48B0-8454-D18947F0A6A9}" ShortID="903857555" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.9"/>
							</PropertyList>
							<ElementList>
								<Element ID="{396EAC5D-63A1-48CD-B34E-62B9CD1EA80E}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{AE2A3CEC-9B28-4701-8BEB-97D3601FD82F}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{1CF0FAAE-4549-4A7A-B9D5-AC18BC428BA1}" ShortID="517768757" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{3C9B2AC5-1FAF-4B7F-A590-AE9B92C5CDB2}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{AE2A3CEC-9B28-4701-8BEB-97D3601FD82F}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{3E589EEE-868B-4265-B1DD-997066502EC8}" ShortID="1067868461" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{54FF4D09-BC76-439D-AA9A-B5CEB81A6211}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{AE2A3CEC-9B28-4701-8BEB-97D3601FD82F}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{C23CF79B-1835-4327-AE42-A2841CD2427F}" ShortID="1050568610" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.8"/>
							</PropertyList>
							<ElementList>
								<Element ID="{751A88E6-DE9D-48FB-B7F9-B62D73494183}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{AE2A3CEC-9B28-4701-8BEB-97D3601FD82F}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{A7694962-CC89-47B5-A6A3-63487E55FC47}" ShortID="370560701" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3.1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{0EFD0380-66F0-4CBD-B5D5-49CC7817D255}" Global="false">
									<ObjectRef Name="PC_Foot_Run" ID="{AE2A3CEC-9B28-4701-8BEB-97D3601FD82F}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CutS_Start" ID="{24D941C3-4515-4AB4-9EBF-AAED947B3E90}">
					<ChildrenList>
						<Action Name="Post Event" ID="{FE42986D-3924-4468-9859-1924A2119474}" ShortID="233035237" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{8F0D097A-4F6A-4028-A22C-7929CFA4F22D}" Global="false">
									<ObjectRef Name="CutS_1" ID="{A6CFBD9C-2DB1-45EA-A392-33D73BCD6B47}" WorkUnitID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
