<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="CutS" ID="{19E84A98-6EC0-40EB-B402-BC980F6AC5B3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CutS_Start" ID="{24D941C3-4515-4AB4-9EBF-AAED947B3E90}">
					<ChildrenList>
						<Action Name="Stop All" ID="{64746AD6-6ADC-46B2-B03B-D56AB35B063C}" ShortID="682702398" Type="Stop" Scope="All" Global="true">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
						</Action>
						<Action Name="Play" ID="{7580777A-D2A1-4583-BDFD-77190356E879}" ShortID="468272782" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{8D3AF8B0-3D4C-4885-9971-EE465C9C5C72}" Global="false">
									<ObjectRef Name="CutS_Start" ID="{05F4D97F-C8AC-4D5A-A89B-CA96E0CDEF9B}" WorkUnitID="{8D2B4C1C-A9D3-4C83-B5CA-2C43973012FC}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Post Event" ID="{2E3EA0A8-792C-44D0-80CA-F56B75C03F8E}" ShortID="638608247" Type="PlayEvent" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="70"/>
							</PropertyList>
							<ElementList>
								<Element ID="{FFA66A9C-A9D7-41AC-8CB9-C0A589B91764}" Global="false">
									<ObjectRef Name="Mus_Ingame" ID="{6082B3C2-5027-4904-A0E5-7FBDF1022B0B}" WorkUnitID="{5A477295-C31E-4DA4-B2B5-986D076D6D3E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
