<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74E730D8-0B1D-4956-9CCA-A5C1594518D8}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{74E730D8-0B1D-4956-9CCA-A5C1594518D8}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="MUS" ID="{5A477295-C31E-4DA4-B2B5-986D076D6D3E}" PersistMode="Reference"/>
				<WorkUnit Name="VO" ID="{8DB8739B-74AD-4B38-AE79-DB271FE8D787}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{F8BE906D-1574-4337-85C6-915E7CD03B6B}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
