<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC2A4AF2-8224-428B-9197-058C4B7A37A6}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BC2A4AF2-8224-428B-9197-058C4B7A37A6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ButtonPress" ID="{E02FAC5B-7CB3-49FB-B18A-C3216DECAD31}" ShortID="319783358" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1BA08276-34B2-43D1-9123-AD8843B7D43D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00C4216D-D499-47FD-8E94-1E5A01E54863}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ButtonPress" ID="{87EBD897-45F4-410B-A6E8-1E984E2EB6DA}" ShortID="948120685">
							<Language>SFX</Language>
							<AudioFile>ButtonPress.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ButtonPress" ID="{87EBD897-45F4-410B-A6E8-1E984E2EB6DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
