Event	ID	Name			Wwise Object Path	Notes
	48865357	Mus_Explo			\MUS\Mus_Explo	
	350380962	Mus_SlowMo			\MUS\Mus_SlowMo	
	1102633101	Mus_Alert			\MUS\Mus_Alert	
	2907867019	STOPALLMUSIC			\MUS\STOPALLMUSIC	
	3149643052	Mus_Menu			\MUS\Mus_Menu	
	3224037365	Mus_Secteur1			\MUS\Mus_Secteur1	
	3224037366	Mus_Secteur2			\MUS\Mus_Secteur2	
	3224037367	Mus_Secteur3			\MUS\Mus_Secteur3	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	319367727	Mus_Secteur2_Explo	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Umbra_Demo_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Secteur2_Explo		211997
	660947639	Mus_Secteur2_Explo	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Umbra_Demo2_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Secteur2_Explo		229709

