State Group	ID	Name			Wwise Object Path	Notes
	2057580299	Secteurs			\Default Work Unit\Secteurs	
	3551007341	Foot_Stealth			\Default Work Unit\Foot_Stealth	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	748895195	None	Secteurs			
	2057580361	Secteur1	Secteurs			
	2057580362	Secteur2	Secteurs			
	2057580363	Secteur3	Secteurs			
	3604647259	MainMenu	Secteurs			
	581962986	Stealth_On	Foot_Stealth			
	748895195	None	Foot_Stealth			
	2099529632	Stealth_Off	Foot_Stealth			
	721787521	Alert	Music			
	748895195	None	Music			
	2375286893	Located	Music			
	3814499265	Explo	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1448996089	Rune_Mode			\Default Work Unit\Rune_Mode	

Audio Bus	ID	Name			Wwise Object Path	Notes
	599508334	SFX_ALL			\Default Work Unit\Master Audio Bus\SFX_ALL	
	662417162	NPC			\Default Work Unit\Master Audio Bus\SFX_ALL\NPC	
	712897226	Mus			\Default Work Unit\Master Audio Bus\Mus	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	1117531639	AMB			\Default Work Unit\Master Audio Bus\AMB	
	1160234136	Normal			\Default Work Unit\Master Audio Bus\SFX_ALL\NPC\Normal	
	1534528548	VO			\Default Work Unit\Master Audio Bus\VO	
	1551306167	UI			\Default Work Unit\Master Audio Bus\SFX_ALL\UI	
	1635194334	PC			\Default Work Unit\Master Audio Bus\SFX_ALL\PC	
	2812860249	Screams			\Default Work Unit\Master Audio Bus\SFX_ALL\NPC\Screams	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4264571901	AMB Ponctuel			\Default Work Unit\Master Audio Bus\SFX_ALL\AMB Ponctuel	

Effect plug-ins	ID	Name	Type				Notes
	2849147824	Medium	Wwise RoomVerb			
	3487820010	One_Tap_Half_Second	Wwise Delay			

