Event	ID	Name			Wwise Object Path	Notes
	48865357	Mus_Explo			\Default Work Unit\MUS\Mus_Explo	
	153992643	PC_Rune_Marquage_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Marquage_Use	
	169793748	PC_Action_Death			\Default Work Unit\SFX\PC\Action\PC_Action_Death	
	219268464	CutS_7			\Default Work Unit\CutS\CutS_7	
	219268465	CutS_6			\Default Work Unit\CutS\CutS_6	
	219268466	CutS_5			\Default Work Unit\CutS\CutS_5	
	219268467	CutS_4			\Default Work Unit\CutS\CutS_4	
	219268468	CutS_3			\Default Work Unit\CutS\CutS_3	
	219268469	CutS_2			\Default Work Unit\CutS\CutS_2	
	219268470	CutS_1			\Default Work Unit\CutS\CutS_1	
	219268478	CutS_9			\Default Work Unit\CutS\CutS_9	
	219268479	CutS_8			\Default Work Unit\CutS\CutS_8	
	267862785	Amb_Alarm			\Default Work Unit\SFX\Amb\Amb_Alarm	
	309439191	Menu_Hover			\Default Work Unit\SFX\UI\Menu_Hover	
	348181601	PC_Action_SlowMo			\Default Work Unit\SFX\PC\Action\PC_Action_SlowMo	
	350380962	Mus_SlowMo			\Default Work Unit\MUS\Mus_SlowMo	
	564655388	PC_Rune_Leurre_Filter			\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Filter	
	624895962	NPC_State_Normal			\Default Work Unit\SFX\NPCs\NPC_State_Normal	
	651324617	PC_Rune_Accrochage_Equip			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Equip	
	698530244	PC_Rune_Trap_Stun			\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Stun	
	710126949	PC_Rune_Ombre_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Use	
	760777789	Menu_Click			\Default Work Unit\SFX\UI\Menu_Click	
	771062343	PC_Foot_Climb			\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb	
	888215683	NPC_Foot_Run			\Default Work Unit\SFX\NPCs\NPC_Foot_Run	
	897032325	Amb_Shadow_Pipe			\Default Work Unit\SFX\Amb\Amb_Shadow_Pipe	
	966453248	PC_Rune_Select			\Default Work Unit\SFX\PC\Rune\PC_Rune_Select	
	1005965974	PC_Action_Heartbeat			\Default Work Unit\SFX\PC\Action\PC_Action_Heartbeat	
	1077239935	PC_Foot_Land			\Default Work Unit\SFX\PC\Foot\PC_Foot_Land	
	1092215814	PC_Action_Kill			\Default Work Unit\SFX\PC\Action\PC_Action_Kill	
	1102633101	Mus_Alert			\Default Work Unit\MUS\Mus_Alert	
	1143253532	PC_Foot_Jump			\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump	
	1166184207	PC_Foot_Run			\Default Work Unit\SFX\PC\Foot\PC_Foot_Run	
	1249525624	NPC_Action_Death			\Default Work Unit\SFX\NPCs\NPC_Action_Death	
	1323154943	CutS_Start			\Default Work Unit\CutS\CutS_Start	
	1483073216	PC_Stealth_Off			\Default Work Unit\SFX\PC\Foot\PC_Stealth_Off	
	1543771206	PC_Rune_Solide_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_Use	
	1590111458	PC_Action_Respawn			\Default Work Unit\SFX\PC\Action\PC_Action_Respawn	
	1701807220	PC_Rune_Accrochage_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Use	
	1781658170	Amb_Check			\Default Work Unit\SFX\Amb\Amb_Check	
	1871943089	Amb_Bell			\Default Work Unit\SFX\Amb\Amb_Bell	
	1994207056	PC_Rune_Solide_End			\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_End	
	2004937196	PC_Rune_Accrochage_Red			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Red	
	2135334427	PC_Rune_Marquage_Sonar			\Default Work Unit\SFX\PC\Rune\PC_Rune_Marquage_Sonar	
	2183052938	PC_Stealth_On			\Default Work Unit\SFX\PC\Foot\PC_Stealth_On	
	2256145203	PC_Rune_Cooldown			\Default Work Unit\SFX\PC\Rune\PC_Rune_Cooldown	
	2295622767	PC_Rune_Leurre_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Use	
	2712572047	NPC_State_Located			\Default Work Unit\SFX\NPCs\NPC_State_Located	
	2907867019	STOPALLMUSIC			\Default Work Unit\MUS\STOPALLMUSIC	
	3008075654	Amb_Door			\Default Work Unit\SFX\Amb\Amb_Door	
	3045087407	VO_PC_Jump			\Default Work Unit\VO\PC\VO_PC_Jump	
	3149643052	Mus_Menu			\Default Work Unit\MUS\Mus_Menu	
	3180909377	Menu_Cancel			\Default Work Unit\SFX\UI\Menu_Cancel	
	3202361783	Amb_Room			\Default Work Unit\SFX\Amb\Amb_Room	
	3224037365	Mus_Secteur1			\Default Work Unit\MUS\Mus_Secteur1	
	3224037366	Mus_Secteur2			\Default Work Unit\MUS\Mus_Secteur2	
	3224037367	Mus_Secteur3			\Default Work Unit\MUS\Mus_Secteur3	
	3244327485	PC_Rune_Trap_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Use	
	3410690150	PC_Rune_Ombre_Decay			\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Decay	
	3427879087	VO_PC_Death			\Default Work Unit\VO\PC\VO_PC_Death	
	3551547733	NPC_State_Alarmed			\Default Work Unit\SFX\NPCs\NPC_State_Alarmed	
	3591117188	PC_Rune_Ombre_Select			\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Select	
	3752724058	NPC_Action_Kill			\Default Work Unit\SFX\NPCs\NPC_Action_Kill	
	4154982375	PC_Action_Look			\Default Work Unit\SFX\PC\Action\PC_Action_Look	
	4264946172	PC_Rune_Accrochage_Green			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Green	

State Group	ID	Name			Wwise Object Path	Notes
	3551007341	Foot_Stealth			\Default Work Unit\Foot_Stealth	

State	ID	Name	State Group			Notes
	581962986	Stealth_On	Foot_Stealth			
	748895195	None	Foot_Stealth			
	2099529632	Stealth_Off	Foot_Stealth			

Custom State	ID	Name	State Group	Owner		Notes
	94911816	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot		
	319642500	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot		

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	36541539	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Alarm\Test_Sound\Wwise Sine	
	41642499	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Red\Wwise Sine	
	45844468	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Decay\Wwise Sine	
	201836181	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Select\Wwise Sine	
	230866630	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_End\Wwise Sine	
	300085844	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Shadow_Pipe\Test_Sound\Wwise Sine	
	346613867	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Click\Menu_Click\Wwise Sine	
	368816118	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Check\Test_Sound\Wwise Sine	
	545377226	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Marquage_Sonar\Wwise Sine	
	582690596	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Marquage_Use\Wwise Sine	
	601272033	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Cooldown\Wwise Sine	
	671640607	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Filter\Wwise Sine	
	704193469	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Wwise Sine	
	710206262	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Select\Wwise Sine	
	735539620	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Cancel\Wwise Sine	
	803787348	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Use\Wwise Sine	
	835219410	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Use\Wwise Sine	
	858899636	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Equip\Wwise Sine	
	866394520	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Stun\Wwise Sine	
	869763770	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Land\Wwise Sine	
	923786126	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Use\Wwise Sine	
	934833013	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Use\Wwise Sine	
	1010210979	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Green\Wwise Sine	
	1027828018	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Bell\Test_Sound\Wwise Sine	
	1043932153	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_Use\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4240408	PC_Foot_Run_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_01		4372
	10858665	PC_Foot_Climb_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_wood_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_05		5318
	15989610	NPC_State_Located_Call_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_Call_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\NPC_State_Located_Call\NPC_State_Located_Call_04		7165
	33928990	PC_Foot_Run_12	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_12_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_12		6900
	70610093	PC_Foot_Climb_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_wood_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_11		5530
	75792013	NPC_State_Normal_Talk_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_02		7027
	92619442	NPC_State_Alarmed_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_07		7520
	96734697	NPC_State_Normal_Talk_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_05		2638
	102559054	Mus_Secteur2_Explo2_50bpm3-4_L4M-P1	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Secteur2_Explo2_50bpm3-4_L4M-P1_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo2_50bpm3-4_L4M-P1\Mus_Secteur2_Explo2_50bpm3-4_L4M-P1		225949
	113314986	VO_CutS_6_Umbra__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_6_Umbra__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_5\VO_CutS_6_Umbra__01		22775
	134443619	NPC_State_Normal_Trigger_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal_Trigger\NPC_State_Normal_Trigger_02		3695
	143388766	VO_PC_Death_Long_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_01_8ABD407E.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Death\VO_PC_Death_Long\VO_PC_Death_Long_A\VO_PC_Death_Long_01		3541
	152268353	PC_Foot_Run_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_08		6954
	163656671	PC_Foot_Run_22	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_22_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_22		4378
	170287801	VO_PC_Jump_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Jump\VO_PC_Jump_02		2025
	177863488	NPC_State_Normal_Talk_09	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_09_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_09		7838
	181020132	PC_Foot_Run_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_07		7310
	181858383	PC_Foot_Run_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_05		7771
	192250492	NPC_State_Alarmed_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_05		6123
	206506025	VO_PC_Jump_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Jump\VO_PC_Jump_01		3107
	226844212	Amb_Door	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Amb_Door_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Door		75823
	227283969	NPC_State_Located_Init_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_Init_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\NPC_State_Located_Init\NPC_State_Located_Init_02		4978
	242901964	Mus_Secteur2_Explo1_50bpm3-4_L4M-P0	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Secteur2_Explo1_50bpm3-4_L4M-P0_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo1_50bpm3-4_L4M-P0\Mus_Secteur2_Explo1_50bpm3-4_L4M-P0		209892
	266054275	PC_Foot_Run_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_04		7824
	285563710	NPC_State_Located_Call_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_Call_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\NPC_State_Located_Call\NPC_State_Located_Call_03		2947
	291390751	NPC_State_Located_Init_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_Init_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\NPC_State_Located_Init\NPC_State_Located_Init_01		4956
	294293325	VO_PC_Jump_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Jump\VO_PC_Jump_04		1942
	296478366	VO_CutS_9_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_9_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_7\VO_CutS_9_Morg__01		40483
	306152780	VO_CutS_5_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_5_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_4\VO_CutS_5_Morg__01		81378
	324254457	PC_Foot_Run_25	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_25_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_25		5234
	338137247	NPC_State_Located_Call_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_Call_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\NPC_State_Located_Call\NPC_State_Located_Call_02		7668
	350158918	NPC_State_Alarmed_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_03		7629
	382205775	NPC_State_Normal_Move_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Move_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Move\NPC_State_Normal_Move_02		9387
	410529118	PC_Foot_Run_20	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_20_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_20		1614
	416657597	NPC_State_Alarmed_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_02		5909
	430499177	NPC_State_Normal_Move_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Move_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Move\NPC_State_Normal_Move_03		6428
	450629393	NPC_State_Located_Init_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_Init_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\NPC_State_Located_Init\NPC_State_Located_Init_03		5020
	461989338	NPC_State_Normal_Talk_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_01		2071
	479162651	NPC_State_Alarmed_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_01		6669
	504236252	VO_PC_Death_Long_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_02_87D6EA1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Death\VO_PC_Death_Long\VO_PC_Death_Long_B\VO_PC_Death_Long_02		4658
	506564315	NPC_State_Normal_Move_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Move_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Move\NPC_State_Normal_Move_01		7411
	506820829	NPC_State_Normal_Talk_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_06		5817
	536571122	VO_CutS_7_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_7_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_5\VO_CutS_7_Morg__01		12961
	540803706	NPC_State_Normal_Trigger_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal_Trigger\NPC_State_Normal_Trigger_03		3898
	548906796	NPC_State_Normal_Talk_10	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_10_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_10		4883
	550849249	PC_Foot_Run_15	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_15_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_15		5886
	564970914	PC_Foot_Run_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_06		6791
	567454603	PC_Foot_Run_16	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_16_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_16		7007
	574519907	NPC_State_Located_Call_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_Call_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\NPC_State_Located_Call\NPC_State_Located_Call_01		8042
	582165216	NPC_State_Normal_Talk_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_04		5540
	587780937	VO_CutS_8_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_8_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_6\VO_CutS_8_Morg__01		3045
	598015897	PC_Action_Kill	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Player_Action_Kill_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Kill		11429
	608100684	Mus_Secteur2_Explo3_50bpm3-4_L4M-P1	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Secteur2_Explo3_50bpm3-4_L4M-P1_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo3_50bpm3-4_L4M-P1\Mus_Secteur2_Explo3_50bpm3-4_L4M-P1		228910
	623818758	PC_Foot_Run_17	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_17_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_17		2107
	624713926	PC_Foot_Run_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_02		4599
	637684781	VO_PC_Jump_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Jump\VO_PC_Jump_03		2133
	648160448	Mus_Secteur2_Explo4_50bpm3-4_L4M-P1	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Secteur2_Explo4_50bpm3-4_L4M-P1_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo4_50bpm3-4_L4M-P1\Mus_Secteur2_Explo4_50bpm3-4_L4M-P1		212200
	650912931	PC_Foot_Climb_10	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_wood_10_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_10		6034
	664905640	PC_Foot_Run_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_11		7270
	679130870	VO_CutS_3_Umbra__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_3_Umbra__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_2\VO_CutS_3_Umbra__01		24234
	703969500	PC_Foot_Run_21	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_21_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_21		3824
	705875494	PC_Foot_Climb_09	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_wood_09_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_09		6397
	733584388	NPC_State_Alarmed_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_06		5785
	736784849	NPC_Action_Death_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_Action_Death_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Action\NPC_Action_Death\NPC_Action_Death_01		6704
	741816274	NPC_State_Alarmed_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_04		9411
	744219289	VO_CutS_2_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_2_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_2\VO_CutS_2_Morg__01		36798
	758753492	PC_Foot_Climb_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_wood_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_08		5310
	761510754	VO_CutS_1_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_1_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\VO_CutS_1_Morg__01		33054
	783819999	PC_Foot_Stealth_On	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Stealth_On_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Stealth_On		7728
	804981725	NPC_State_Normal_Talk_12	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_12_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_12		4873
	809174874	VO_CutS_4_Umbra__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_4_Umbra__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_3\VO_CutS_4_Umbra__01		108759
	817792770	NPC_State_Normal_Talk_13	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_13_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_13		5571
	829171738	VO_PC_Death_Long_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_01_427C0AA2.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Death\VO_PC_Death_Long\VO_PC_Death_Long_B\VO_PC_Death_Long_01		5537
	832855751	NPC_State_Normal_Talk_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_08		5090
	844877423	VO_PC_Jump_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Jump\VO_PC_Jump_05		1743
	852758004	NPC_State_Normal_Talk_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_11		5400
	881124872	VO_PC_Death_Long_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_02_1D40F381.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Death\VO_PC_Death_Long\VO_PC_Death_Long_A\VO_PC_Death_Long_02		2519
	887680807	PC_Action_Heartbeat	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Action_Heartbeat_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Heartbeat		7344
	902076861	PC_Foot_Climb_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_wood_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_02		5715
	907397557	PC_Foot_Run_18	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_18_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_18		1510
	911699103	NPC_State_Normal_Trigger_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal_Trigger\NPC_State_Normal_Trigger_01		3558
	930875067	VO_PC_Jump_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Jump\VO_PC_Jump_06		1982
	947589312	PC_Foot_Run_14	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_14_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_14		6116
	953018243	NPC_State_Normal_Talk_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_07		5841
	970054798	VO_PC_Death_Short_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Short_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Death\VO_PC_Death_Short\VO_PC_Death_Short_01		10040
	994809475	PC_Foot_Run_24	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_24_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_24		1417
	1003474458	PC_Foot_Run_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_03		5219
	1005565833	PC_Foot_Run_13	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_13_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_13		5761
	1014759628	NPC_State_Normal_Talk_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Talk\NPC_State_Normal_Talk_03		6606
	1015725807	PC_Foot_Stealth_Off	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Stealth_Off_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Stealth_Off		7699
	1052857111	VO_PC_Death_Short_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Short_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\PC\Action\VO_PC_Death\VO_PC_Death_Short\VO_PC_Death_Short_02		6072
	1053418453	Amb_Rain	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Amb_Rain_0CDD8189.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Amb_Room\Amb_Rain		1294335
	1059148640	PC_Foot_Run_19	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_19_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_19		2009

