Event	ID	Name			Wwise Object Path	Notes
	48865357	Mus_Explo			\Default Work Unit\MUS\Mus_Explo	
	153992643	PC_Rune_Marquage_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Marquage_Use	
	169793748	PC_Action_Death			\Default Work Unit\SFX\PC\Action\PC_Action_Death	
	219268464	CutS_7			\Default Work Unit\CutS\CutS_7	
	219268465	CutS_6			\Default Work Unit\CutS\CutS_6	
	219268466	CutS_5			\Default Work Unit\CutS\CutS_5	
	219268467	CutS_4			\Default Work Unit\CutS\CutS_4	
	219268468	CutS_3			\Default Work Unit\CutS\CutS_3	
	219268469	CutS_2			\Default Work Unit\CutS\CutS_2	
	219268470	CutS_1			\Default Work Unit\CutS\CutS_1	
	219268478	CutS_9			\Default Work Unit\CutS\CutS_9	
	219268479	CutS_8			\Default Work Unit\CutS\CutS_8	
	267862785	Amb_Alarm			\Default Work Unit\SFX\Amb\Amb_Alarm	
	309439191	Menu_Hover			\Default Work Unit\SFX\UI\Menu_Hover	
	348181601	PC_Action_SlowMo			\Default Work Unit\SFX\PC\Action\PC_Action_SlowMo	
	562626134	Mus_Ingame			\Default Work Unit\MUS\Mus_Ingame	
	564655388	PC_Rune_Leurre_Filter			\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Filter	
	624895962	NPC_State_Normal			\Default Work Unit\SFX\NPCs\NPC_State_Normal	
	651324617	PC_Rune_Accrochage_Equip			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Equip	
	698530244	PC_Rune_Trap_Stun			\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Stun	
	710126949	PC_Rune_Ombre_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Use	
	760777789	Menu_Click			\Default Work Unit\SFX\UI\Menu_Click	
	771062343	PC_Foot_Climb			\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb	
	888215683	NPC_Foot_Run			\Default Work Unit\SFX\NPCs\NPC_Foot_Run	
	897032325	Amb_Shadow_Pipe			\Default Work Unit\SFX\Amb\Amb_Shadow_Pipe	
	966453248	PC_Rune_Select			\Default Work Unit\SFX\PC\Rune\PC_Rune_Select	
	1077239935	PC_Foot_Land			\Default Work Unit\SFX\PC\Foot\PC_Foot_Land	
	1092215814	PC_Action_Kill			\Default Work Unit\SFX\PC\Action\PC_Action_Kill	
	1102633101	Mus_Alert			\Default Work Unit\MUS\Mus_Alert	
	1143253532	PC_Foot_Jump			\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump	
	1166184207	PC_Foot_Run			\Default Work Unit\SFX\PC\Foot\PC_Foot_Run	
	1249525624	NPC_Action_Death			\Default Work Unit\SFX\NPCs\NPC_Action_Death	
	1323154943	CutS_Start			\Default Work Unit\CutS\CutS_Start	
	1350920896	Menu_Rune_Hover			\Default Work Unit\SFX\UI\Menu_Rune_Hover	
	1483073216	PC_Stealth_Off			\Default Work Unit\SFX\PC\Foot\PC_Stealth_Off	
	1543771206	PC_Rune_Solide_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_Use	
	1590111458	PC_Action_Respawn			\Default Work Unit\SFX\PC\Action\PC_Action_Respawn	
	1701807220	PC_Rune_Accrochage_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Use	
	1781658170	Amb_Check			\Default Work Unit\SFX\Amb\Amb_Check	
	1994207056	PC_Rune_Solide_End			\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_End	
	2004937196	PC_Rune_Accrochage_Red			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Red	
	2183052938	PC_Stealth_On			\Default Work Unit\SFX\PC\Foot\PC_Stealth_On	
	2295622767	PC_Rune_Leurre_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Use	
	2684526339	PC_Action_SlowMo_End			\Default Work Unit\SFX\PC\Action\PC_Action_SlowMo_End	
	2712572047	NPC_State_Located			\Default Work Unit\SFX\NPCs\NPC_State_Located	
	2907867019	STOPALLMUSIC			\Default Work Unit\MUS\STOPALLMUSIC	
	2998987929	Mus_Located			\Default Work Unit\MUS\Mus_Located	
	3008075654	Amb_Door			\Default Work Unit\SFX\Amb\Amb_Door	
	3149643052	Mus_Menu			\Default Work Unit\MUS\Mus_Menu	
	3180909377	Menu_Cancel			\Default Work Unit\SFX\UI\Menu_Cancel	
	3224037365	Mus_Secteur1			\Default Work Unit\MUS\Mus_Secteur1	
	3224037366	Mus_Secteur2			\Default Work Unit\MUS\Mus_Secteur2	
	3224037367	Mus_Secteur3			\Default Work Unit\MUS\Mus_Secteur3	
	3244327485	PC_Rune_Trap_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Use	
	3302041772	Amb_Rain			\Default Work Unit\SFX\Amb\Amb_Rain	
	3410690150	PC_Rune_Ombre_Decay			\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Decay	
	3427879087	VO_PC_Death			\Default Work Unit\VO\PC\VO_PC_Death	
	3551547733	NPC_State_Alarmed			\Default Work Unit\SFX\NPCs\NPC_State_Alarmed	
	3591117188	PC_Rune_Ombre_Select			\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Select	
	3752724058	NPC_Action_Kill			\Default Work Unit\SFX\NPCs\NPC_Action_Kill	
	4264946172	PC_Rune_Accrochage_Green			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Green	

State Group	ID	Name			Wwise Object Path	Notes
	3551007341	Foot_Stealth			\Default Work Unit\Foot_Stealth	

State	ID	Name	State Group			Notes
	581962986	Stealth_On	Foot_Stealth			
	748895195	None	Foot_Stealth			
	2099529632	Stealth_Off	Foot_Stealth			

Custom State	ID	Name	State Group	Owner		Notes
	94911816	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot		
	463069934	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Land		
	493733568	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run		
	633656855	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb		

Game Parameter	ID	Name			Wwise Object Path	Notes
	954629190	Leurre			\Default Work Unit\Leurre	

Trigger	ID	Name			Wwise Object Path	Notes
	721787521	Alert			\Default Work Unit\Alert	

Effect plug-ins	ID	Name	Type				Notes
	109045632	Vibrato	Wwise Flanger			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	575736	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Marquage_Use\Wwise Silence	
	32580004	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Equip\Wwise Silence	
	39713601	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Stun\Wwise Silence	
	248422643	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Land\Wwise Silence	
	309247936	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Decay\Wwise Silence	
	411050685	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Alarm\Test\Wwise Silence	
	439150802	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Shadow_Pipe\Test\Wwise Silence	
	555044285	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Red\Wwise Silence	
	623341006	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Green\Wwise Silence	
	935691571	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Use\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	664015	NPC_State_Normal_Troat_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_06		6326
	4240408	PC_Foot_Run_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_01		4372
	13430912	Mus_Explo_A_Harpe	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Harpe_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Harpe		225451
	20331000	Menu_Click	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Click_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Click\Menu_Click		24298
	32774756	Menu_Hover_12	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_12_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_12		53074
	33928990	PC_Foot_Run_12	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_12_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_12		6900
	36326777	Mus_Explo_B_Voix	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Voix_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Voix		238899
	42002758	Mus_Explo_A_Vlc-CB	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Vlc-CB_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vlc-CB		213949
	48037635	PC_Foot_Run_14	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_14_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_14		5794
	55237842	Mus_Explo_PERCS_Gong	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Gong_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Explo_PERCS_Gong		148525
	61608593	Menu_Hover_23	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_23_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_23		65611
	62672227	PC_Foot_Run_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_05		1206
	68361163	NPC_State_Normal_Inhale_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_03		4889
	68525548	Menu_Hover_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_03		62986
	74239228	NPC_State_Normal_Exhale_10	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_10_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_10		19843
	76754816	PC_Foot_Run_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_02		1290
	82430543	Menu_Hover_17	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_17_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_17		66622
	85994893	Mus_Explo_PERCS_Gros Caisse	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Gros Caisse_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_PERCS_Gros Caisse		167741
	92619442	NPC_State_Alarmed_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_07		5565
	98693427	NPC_State_Located_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\Scream!\NPC_State_Located_01		4362
	103559447	PC_Rune_Ombre_Select	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Ombre_Select_0CDD8189.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Select		189280
	110852026	Mus_Explo_C_Harpe	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Harpe_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Harpe		226115
	113314986	VO_CutS_6_Umbra__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_6_Umbra__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_5\VO_CutS_6_Umbra__01		22775
	120637523	PC_Foot_Run_17	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_17_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_17		5602
	129252446	NPC_State_Normal_Exhale_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_02		13806
	134443619	NPC_State_Normal_Trigger_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal_Trigger\NPC_State_Normal_Trigger_02		3175
	135616672	Menu_Hover_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_04		47478
	139496635	Menu_Hover_20	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_20_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_20		62454
	141244290	Menu_Hover_14	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_14_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_14		64105
	143388766	VO_PC_Death_Long_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_01_8ABD407E.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Long\VO_PC_Death_Long_A\VO_PC_Death_Long_01		3541
	157269927	Mus_Explo_A_Vlc-CB	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Vlc-CB_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vlc-CB		221944
	157366416	NPC_State_Normal_Talk_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_02		5425
	158080461	PC_Foot_Run_13	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_13_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_13		5736
	168506108	NPC_State_Normal_Exhale_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_03		15012
	169359802	NPC_State_Normal_Exhale_09	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_09_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_09		8304
	170287801	VO_PC_Jump_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC-Foot_Jump\PC_Jump_VO\VO_PC_Jump_02		2025
	176784398	Mus_Menu	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Menu_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_ Menu\Mus_Menu\Mus_Menu		819099
	178246198	Menu_Hover_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_06		53246
	181020132	PC_Foot_Run_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_07		7310
	181858383	PC_Foot_Run_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_05		7771
	182207650	Mus_Explo_PERCS_Cloches Tubes	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Cloches Tubes_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_D_ALL\Mus_Explo_PERCS_Cloches Tubes		226982
	182776437	NPC_State_Normal_Exhale_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_04		6646
	184575071	NPC_State_Normal_Troat_13	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_13_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_13		9735
	190702804	NPC_State_Normal_Troat_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_04		2643
	192250492	NPC_State_Alarmed_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_05		4786
	206506025	VO_PC_Jump_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC-Foot_Jump\PC_Jump_VO\VO_PC_Jump_01		3107
	215179909	PC_Foot_Climb_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_02		5052
	215891168	Mus_Explo_C_Vln-Vla	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Vln-Vla_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Vln-Vla		228216
	226844212	Amb_Door	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Amb_Door_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Door		20184
	231095716	Mus_Explo_C_Vlc-CB	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Vlc-CB_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Vlc-CB		216422
	239502760	PC_Foot_Climb_10	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_10_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_10		3984
	241275496	NPC_State_Normal_Talk_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_04		1729
	266054275	PC_Foot_Run_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_04		7824
	287832506	NPC_State_Normal_Inhale_13	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_13_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_13		7845
	294293325	VO_PC_Jump_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC-Foot_Jump\PC_Jump_VO\VO_PC_Jump_04		1942
	296478366	VO_CutS_9_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_9_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_7\VO_CutS_9_Morg__01		40483
	297007932	NPC_State_Normal_Inhale_17	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_17_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_17		4795
	304762072	Mus_Explo_B_Vlc-CB	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Vlc-CB_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Vlc-CB		219909
	304816063	Mus_Located_PERCS_Toms_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_PERCS_Toms_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Located_PERCS_Toms_01		220015
	306152780	VO_CutS_5_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_5_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_4\VO_CutS_5_Morg__01		81378
	308002232	Menu_Hover_10	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_10_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_10		62646
	309555285	Menu_Hover_13	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_13_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_13		62382
	322599967	NPC_State_Normal_Exhale_12	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_12_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_12		12577
	324254457	PC_Foot_Run_25	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_25_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_25		5234
	330721418	NPC_State_Normal_Troat_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_07		3080
	335057423	NPC_State_Normal_Troat_15	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_15_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_15		11443
	335877008	NPC_State_Normal_Talk_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_01		5602
	339513480	Mus_Located_PERCS_RimFast_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_PERCS_RimFast_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Located_PERCS_RimFast_01		212948
	346669999	Mus_Explo_PERCS_Gros Caisse	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Gros Caisse_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_D_ALL\Mus_Explo_PERCS_Gros Caisse		213279
	350158918	NPC_State_Alarmed_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_03		5963
	354665813	NPC_State_Normal_Exhale_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_07		15302
	355961641	PC_Foot_Climb_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_03		4692
	361141607	Menu_Hover_16	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_16_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_16		64003
	363514328	NPC_State_Normal_Troat_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_11		7832
	363629891	Menu_Hover_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_07		62484
	378437800	NPC_State_Normal_Troat_12	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_12_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_12		2695
	378524594	PC_Foot_Jump	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Jump_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC-Foot_Jump\PC_Foot_Jump		2262
	379893627	NPC_State_Normal_Exhale_13	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_13_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_13		15603
	401738738	PC_Foot_Climb_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_05		4816
	404626626	Mus_Alert_Stinger	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Alert_Stinger_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Alert_Stinger\Mus_Alert_Stinger		199689
	406864249	Menu_Hover_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_05		53757
	416657597	NPC_State_Alarmed_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_02		4799
	417189078	NPC_State_Normal_Inhale_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_08		7980
	424030360	Menu_Hover_28	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_28_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_28		60836
	431169029	NPC_State_Normal_Talk_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_05		4548
	433195464	PC_Foot_Run_25	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_25_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_25		1306
	433333758	MUS_Located_Stinger	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\MUS_Located_Stinger_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\MUS_Located_Stinger		27014
	433532390	NPC_State_Normal_Inhale_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_01		8267
	461580969	PC_Rune_Solide_End	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Solide_End_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_End		23987
	461900554	NPC_State_Normal_Inhale_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_04		4129
	468229885	PC_Foot_Run_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_04		3647
	476926234	Mus_Explo_C_Voix	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Voix_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Voix		237075
	479162651	NPC_State_Alarmed_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_01		4514
	481798695	Mus_Explo_A_Vln-Vla	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Vln-Vla_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vln-Vla		233638
	488257246	NPC_State_Normal_Exhale_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_05		8416
	490238902	PC_Foot_Run_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_08		3145
	495734676	NPC_State_Normal_Exhale_14	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_14_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_14		8848
	497259216	PC_Action_SlowMo	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Action_SlowMo_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_SlowMo		7975
	504236252	VO_PC_Death_Long_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_02_87D6EA1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Long\VO_PC_Death_Long_B\VO_PC_Death_Long_02		4658
	507617787	NPC_State_Normal_Inhale_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_11		3377
	522636454	NPC_State_Normal_Exhale_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_11		17456
	523598272	NPC_State_Normal_Inhale_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_05		2994
	526699419	Mus_Explo_C_Vlc-CB	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Vlc-CB_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Vlc-CB		219810
	530974734	PC_Foot_Run_15	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_15_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_15		5460
	532990897	NPC_State_Normal_Inhale_18	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_18_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_18		5989
	534495483	Mus_Secteur2_Explo_A_Gros Caisse_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Secteur2_Explo_A_Gros Caisse_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Secteur2_Explo_A_Gros Caisse_01		170993
	536571122	VO_CutS_7_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_7_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_5\VO_CutS_7_Morg__01		12961
	540803706	NPC_State_Normal_Trigger_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal_Trigger\NPC_State_Normal_Trigger_03		3393
	543036583	NPC_State_Normal_Inhale_15	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_15_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_15		7948
	544265276	PC_Foot_Climb_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_07		3950
	544961547	PC_Rune_Select	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Select_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Select		8111
	545010385	Mus_Explo_D_Harpe	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Harpe_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_D_INTRO\Mus_Explo_D_Harpe		223492
	550849249	PC_Foot_Run_15	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_15_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_15		5886
	559289768	Mus_Explo_C_Harpe	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Harpe_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Harpe		226482
	564838257	Menu_Hover_18	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_18_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_18		61671
	565478581	NPC_State_Normal_Inhale_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_06		4566
	567454603	PC_Foot_Run_16	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_16_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_16		7007
	570632283	Mus_Explo_B_Vlc-CB	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Vlc-CB_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Vlc-CB		214509
	577751087	Menu_Hover_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_11		53633
	580344731	PC_Foot_Climb_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_06		4039
	581344660	PC_Action_Kill	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Action_Kill_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Kill		7413
	585143226	PC_Foot_Climb_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_04		4115
	586353748	NPC_State_Normal_Troat_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_03		2266
	587780937	VO_CutS_8_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_8_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_6\VO_CutS_8_Morg__01		3045
	588601205	Menu_Hover_27	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_27_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_27		61885
	594222128	PC_Foot_Run_18	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_18_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_18		6070
	598015897	PC_Action_Kill	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Player_Action_Kill_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_6\PC_Action_Kill		11429
	608774914	Mus_Located_PERCS_RimSlow_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_PERCS_RimSlow_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Located_PERCS_RimSlow_01		189536
	616094980	PC_Rune_Leurre_Use	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Leurre_Use_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Use		17914
	624713926	PC_Foot_Run_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_02		4599
	635535839	Mus_Explo_PERCS_Caisse Claire	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Caisse Claire_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_C_ALL\Mus_Explo_PERCS_Caisse Claire		218335
	637684781	VO_PC_Jump_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC-Foot_Jump\PC_Jump_VO\VO_PC_Jump_03		2133
	638007171	Mus_Explo_A_Vlc-CB	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Gong_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vlc-CB		148255
	644380282	PC_Foot_Climb_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_01		4141
	652222345	Mus_Located_PERCS_ThunderHigh_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_PERCS_ThunderHigh_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Located_PERCS_ThunderHigh_01		205428
	664905640	PC_Foot_Run_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_11		7270
	668117076	NPC_State_Located_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\Scream!\NPC_State_Located_02		4383
	670054674	Mus_Explo_PERCS_Caisse Claire	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Caisse Claire_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_C_ALL\Mus_Explo_PERCS_Caisse Claire		226916
	670559798	PC_Foot_Run_21	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_21_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_21		5157
	676289107	Mus_Located_PERCS_ThunderLow_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_PERCS_ThunderLow_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Located_PERCS_ThunderLow_01		197413
	679130870	VO_CutS_3_Umbra__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_3_Umbra__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_2\VO_CutS_3_Umbra__01		24234
	683612770	Menu_Hover_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_08		53489
	701392982	NPC_State_Normal_Talk_12	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_12_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_12		4515
	702015448	NPC_State_Normal_Exhale_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_01		15203
	703969500	PC_Foot_Run_21	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_21_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_21		3824
	705567206	Menu_Hover_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_02		67100
	706964778	NPC_State_Normal_Talk_10	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_10_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_10		4510
	711143890	NPC_State_Normal_Inhale_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_02		5804
	711225296	Menu_Hover_15	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_15_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_15		64304
	718459307	Mus_Explo_B_Voix	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Voix_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Voix		223327
	719239806	Menu_Hover_22	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_22_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_22		60801
	728606332	NPC_State_Normal_Exhale_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_08		10378
	729621728	Menu_Hover_25	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_25_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_25		61874
	733584388	NPC_State_Alarmed_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_06		4293
	736784849	NPC_Action_Death_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_Action_Death_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Action\NPC_Action_Death\NPC_Action_Death_01		5153
	741349495	Mus_Located	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Alert\Mus_Alert\Mus_Located		830832
	741816274	NPC_State_Alarmed_04	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_04_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_04		7270
	743855108	PC_Foot_Run_16	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_16_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_16		6686
	744219289	VO_CutS_2_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_2_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_2\VO_CutS_2_Morg__01		36798
	758005189	NPC_State_Normal_Talk_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_07		4255
	758512462	PC_Foot_Run_09	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_09_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_09		3684
	761510754	VO_CutS_1_Morg__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_1_Morg__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\VO_CutS_1_Morg__01		33054
	763266189	Menu_Hover_30	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_30_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_30		53587
	772259110	Mus_Explo_A_Vln-Vla	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Vln-Vla_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vln-Vla		228396
	772557819	Mus_Explo_B_Vln-Vla	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Vln-Vla_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Vln-Vla		220920
	777012996	Amb_Check	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Amb_Check_06644982.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Check		12254
	778357911	NPC_State_Normal_Inhale_12	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_12_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_12		8172
	783819999	PC_Foot_Stealth_On	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Stealth_On_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Stealth_On		4665
	792365127	NPC_State_Normal_Talk_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_03		4765
	792498545	PC_Foot_Run_24	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_24_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_24		1692
	797803312	PC_Foot_Climb_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_11		4560
	799048736	Mus_Explo_B_Vln-Vla	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Vln-Vla_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Vln-Vla		216985
	807259037	NPC_State_Normal_Talk_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_06		4853
	809174874	VO_CutS_4_Umbra__01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_CutS_4_Umbra__01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_3\VO_CutS_4_Umbra__01		108759
	810069620	Menu_Hover_21	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_21_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_21		62035
	818557657	NPC_State_Normal_Inhale_10	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_10_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_10		3888
	827086897	Mus_Explo_PERCS_Bongos	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Bongos_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_PERCS_Bongos		236687
	829171738	VO_PC_Death_Long_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_01_427C0AA2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Long\VO_PC_Death_Long_B\VO_PC_Death_Long_01		5537
	831015991	PC_Rune_Accrochage_Use	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Accrochage_Use_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Use		6305
	832865599	NPC_State_Normal_Inhale_14	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_14_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_14		7870
	835815607	Mus_Explo_D_Vlc-CB	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Vlc-CB_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Vlc-CB		219317
	840050041	NPC_State_Located_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\Scream!\NPC_State_Located_03		4392
	840378386	NPC_State_Normal_Troat_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_01		1514
	841832338	NPC_State_Normal_Talk_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_08		6410
	842840745	PC_Foot_Run_12	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_12_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_12		6410
	844472713	NPC_State_Normal_Troat_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_05		4476
	844877423	VO_PC_Jump_05	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_05_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC-Foot_Jump\PC_Jump_VO\VO_PC_Jump_05		1743
	859267310	Menu_Hover_09	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_09_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_09		52927
	870866607	NPC_State_Normal_Troat_14	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_14_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_14		6691
	871855901	PC_Foot_Run_11	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_11_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_11		6226
	873241977	Mus_Explo_A_Harpe	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Harpe_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Harpe		225776
	881124872	VO_PC_Death_Long_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_02_1D40F381.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Long\VO_PC_Death_Long_A\VO_PC_Death_Long_02		2519
	887571879	PC_Foot_Run_20	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_20_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_20		4988
	887680807	PC_Action_Heartbeat	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Action_Heartbeat_0CDD8189.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Heartbeat		5757
	894411394	PC_Foot_Run_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_03		3133
	902076861	PC_Foot_Climb_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_wood_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_8\PC_Foot_Climb_02		5715
	907719855	NPC_State_Normal_Troat_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_08		2091
	911342259	Mus_Explo_D_Voix	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Voix_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Voix		236537
	911699103	NPC_State_Normal_Trigger_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal_Trigger\NPC_State_Normal_Trigger_01		2972
	913441361	NPC_State_Normal_Exhale_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_06		7800
	918065413	Menu_Cancel	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Cancel_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Cancel		14984
	918385068	NPC_State_Normal_Inhale_16	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_16_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_16		7047
	924241659	PC_Foot_Run_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_06		1062
	930092652	Mus_Explo_PERCS_Cloches Tubes	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Cloches Tubes_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_PERCS_Cloches Tubes		244865
	930875067	VO_PC_Jump_06	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_06_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC-Foot_Jump\PC_Jump_VO\VO_PC_Jump_06		1982
	935920908	NPC_State_Normal_Inhale_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_07		7232
	936663382	PC_Foot_Run_19	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_19_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_19		5863
	939131074	PC_Foot_Climb_08	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_08_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_08		4194
	945297317	PC_Rune_Solide_Use	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Solide_Use_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_Use		20480
	947589312	PC_Foot_Run_14	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_14_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_14		6116
	948978557	PC_Foot_Climb_09	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_09_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_09		4084
	952924631	Mus_Explo_D_Harpe	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Harpe_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Harpe		220973
	964720064	PC_Foot_Run_23	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_23_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_23		5257
	967730107	Menu_Hover_24	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_24_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_24		50868
	970054798	VO_PC_Death_Short_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Short_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Short\VO_PC_Death_Short_01		10040
	975452161	Mus_Explo_PERCS_Bongos	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Bongos_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_PERCS_Bongos		252731
	977414153	NPC_State_Normal_Troat_10	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_10_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_10		6328
	977990538	PC_Foot_Run_07	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_07_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_07		4243
	989113359	Mus_Explo_D_Voix	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Voix_02_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Voix		246311
	997023092	Menu_Hover_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_01		63457
	999333427	Mus_Explo_C_Vln-Vla	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Vln-Vla_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Vln-Vla		234172
	1001605612	Menu_Hover_29	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_29_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_29		65056
	1003474458	PC_Foot_Run_03	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\footstep_stone_03_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_1\PC_Foot_Run\PC_Foot_Run_03		5219
	1007098730	Mus_Explo_D_Vlc-CB	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Vln-Vla_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Vlc-CB		221746
	1015725807	PC_Foot_Stealth_Off	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Stealth_Off_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Stealth_Off		4650
	1019343635	Menu_Hover_19	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_19_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_19		60840
	1021636990	PC_Foot_Run_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_01_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_01		1506
	1022851238	PC_Foot_Run_10	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_10_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_10		4199
	1024456608	NPC_State_Normal_Troat_09	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_09_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_09		7756
	1025676270	NPC_State_Normal_Talk_09	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_09_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_09		4168
	1029422787	NPC_State_Normal_Inhale_09	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_09_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_09		6451
	1033123932	PC_Foot_Run_22	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_22_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_22		4690
	1035485329	Menu_Hover_26	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_26_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_26		60772
	1041648969	PC_Rune_Ombre_Use	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Ombre_Use_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Use		20387
	1052697192	NPC_State_Normal_Troat_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_02		1537
	1052857111	VO_PC_Death_Short_02	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Short_02_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Short\VO_PC_Death_Short_02		6072
	1053009425	Menu_Rune_Hover	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Rune_Hover_50DB02DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Rune_Hover		3270
	1073435110	Mus_Secteur2_Explo_A_Cloches Tubes_01	D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Secteur2_Explo_A_Cloches Tubes_01_0CDD8189.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Secteur2_Explo_A_Cloches Tubes_01		224875

