Event	ID	Name			Wwise Object Path	Notes
	48865357	Mus_Explo			\Default Work Unit\MUS\Mus_Explo	
	55429609	NPC_Destroy			\Default Work Unit\SFX\NPCs\NPC_Destroy	
	153992643	PC_Rune_Marquage_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Marquage_Use	
	169793748	PC_Action_Death			\Default Work Unit\SFX\PC\Action\PC_Action_Death	
	211604505	Menu_Pause_End			\Default Work Unit\SFX\UI\Menu_Pause_End	
	267862785	Amb_Alarm			\Default Work Unit\SFX\Amb\Amb_Alarm	
	309439191	Menu_Hover			\Default Work Unit\SFX\UI\Menu_Hover	
	348181601	PC_Action_SlowMo			\Default Work Unit\SFX\PC\Action\PC_Action_SlowMo	
	562626134	Mus_Ingame			\Default Work Unit\MUS\Mus_Ingame	
	564655388	PC_Rune_Leurre_Filter			\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Filter	
	608424965	SFX_Scripted_Shield			\Default Work Unit\CutS\SFX_Scripted_Shield	
	624895962	NPC_State_Normal			\Default Work Unit\SFX\NPCs\NPC_State_Normal	
	651324617	PC_Rune_Accrochage_Equip			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Equip	
	698530244	PC_Rune_Trap_Stun			\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Stun	
	710126949	PC_Rune_Ombre_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Use	
	760777789	Menu_Click			\Default Work Unit\SFX\UI\Menu_Click	
	771062343	PC_Foot_Climb			\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb	
	888215683	NPC_Foot_Run			\Default Work Unit\SFX\NPCs\NPC_Foot_Run	
	897032325	Amb_Shadow_Pipe			\Default Work Unit\SFX\Amb\Amb_Shadow_Pipe	
	966453248	PC_Rune_Select			\Default Work Unit\SFX\PC\Rune\PC_Rune_Select	
	1077239935	PC_Foot_Land			\Default Work Unit\SFX\PC\Foot\PC_Foot_Land	
	1092215814	PC_Action_Kill			\Default Work Unit\SFX\PC\Action\PC_Action_Kill	
	1102633101	Mus_Alert			\Default Work Unit\MUS\Mus_Alert	
	1143253532	PC_Foot_Jump			\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump	
	1166184207	PC_Foot_Run			\Default Work Unit\SFX\PC\Foot\PC_Foot_Run	
	1323154943	CutS_Start			\Default Work Unit\CutS\CutS_Start	
	1350920896	Menu_Rune_Hover			\Default Work Unit\SFX\UI\Menu_Rune_Hover	
	1483073216	PC_Stealth_Off			\Default Work Unit\SFX\PC\Foot\PC_Stealth_Off	
	1543771206	PC_Rune_Solide_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_Use	
	1590111458	PC_Action_Respawn			\Default Work Unit\SFX\PC\Action\PC_Action_Respawn	
	1701807220	PC_Rune_Accrochage_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Use	
	1781658170	Amb_Check			\Default Work Unit\SFX\Amb\Amb_Check	
	1994207056	PC_Rune_Solide_End			\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_End	
	2004937196	PC_Rune_Accrochage_Red			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Red	
	2170009975	Menu_Pause			\Default Work Unit\SFX\UI\Menu_Pause	
	2183052938	PC_Stealth_On			\Default Work Unit\SFX\PC\Foot\PC_Stealth_On	
	2295622767	PC_Rune_Leurre_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Use	
	2550334218	Menu_Rune_Click			\Default Work Unit\SFX\UI\Menu_Rune_Click	
	2684526339	PC_Action_SlowMo_End			\Default Work Unit\SFX\PC\Action\PC_Action_SlowMo_End	
	2712572047	NPC_State_Located			\Default Work Unit\SFX\NPCs\NPC_State_Located	
	2907867019	STOPALLMUSIC			\Default Work Unit\MUS\STOPALLMUSIC	
	2998987929	Mus_Located			\Default Work Unit\MUS\Mus_Located	
	3008075654	Amb_Door			\Default Work Unit\SFX\Amb\Amb_Door	
	3149643052	Mus_Menu			\Default Work Unit\MUS\Mus_Menu	
	3180909377	Menu_Cancel			\Default Work Unit\SFX\UI\Menu_Cancel	
	3224037365	Mus_Secteur1			\Default Work Unit\MUS\Mus_Secteur1	
	3224037366	Mus_Secteur2			\Default Work Unit\MUS\Mus_Secteur2	
	3224037367	Mus_Secteur3			\Default Work Unit\MUS\Mus_Secteur3	
	3244327485	PC_Rune_Trap_Use			\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Use	
	3302041772	Amb_Rain			\Default Work Unit\SFX\Amb\Amb_Rain	
	3410690150	PC_Rune_Ombre_Decay			\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Decay	
	3551547733	NPC_State_Alarmed			\Default Work Unit\SFX\NPCs\NPC_State_Alarmed	
	3591117188	PC_Rune_Ombre_Select			\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Select	
	3752724058	NPC_Action_Kill			\Default Work Unit\SFX\NPCs\NPC_Action_Kill	
	4264946172	PC_Rune_Accrochage_Green			\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Green	

State Group	ID	Name			Wwise Object Path	Notes
	3551007341	Foot_Stealth			\Default Work Unit\Foot_Stealth	

State	ID	Name	State Group			Notes
	581962986	Stealth_On	Foot_Stealth			
	748895195	None	Foot_Stealth			
	2099529632	Stealth_Off	Foot_Stealth			

Custom State	ID	Name	State Group	Owner		Notes
	94911816	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot		
	493733568	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run		
	633656855	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb		
	1056294699	Stealth_On	Foot_Stealth	\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Land		

Game Parameter	ID	Name			Wwise Object Path	Notes
	954629190	Leurre			\Default Work Unit\Leurre	

Trigger	ID	Name			Wwise Object Path	Notes
	2375286893	Located			\Default Work Unit\Located	

Effect plug-ins	ID	Name	Type				Notes
	109045632	Vibrato	Wwise Flanger			
	4202347640	Repeat_after_me	Wwise Harmonizer			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	664015	NPC_State_Normal_Troat_06	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_06_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_06		3036
	13430912	Mus_Explo_A_Harpe	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Harpe_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Harpe		74132
	20331000	Menu_Click	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Click_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Click\Menu_Click		8119
	32774756	Menu_Hover_12	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_12_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_12		12975
	36326777	Mus_Explo_B_Voix	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Voix_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Voix		95962
	42002758	Mus_Explo_A_Vlc-CB	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Vlc-CB_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vlc-CB		61536
	48037635	PC_Foot_Run_14	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_14_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_14		3139
	55237842	Mus_Explo_PERCS_Gong	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Gong_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Explo_PERCS_Gong		35592
	61608593	Menu_Hover_23	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_23_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_23		15722
	62672227	PC_Foot_Run_05	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_05_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_05		789
	68361163	NPC_State_Normal_Inhale_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_03_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_03		2200
	68525548	Menu_Hover_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_03_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_03		15239
	74239228	NPC_State_Normal_Exhale_10	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_10_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_10		7793
	76754816	PC_Foot_Run_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_02_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_02		809
	81609057	Amb_Alarm	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Amb_Alarm_Attack_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Alarm		2388
	82430543	Menu_Hover_17	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_17_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_17		15776
	85994893	Mus_Explo_PERCS_Gros Caisse	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Gros Caisse_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_PERCS_Gros Caisse		24652
	92619442	NPC_State_Alarmed_07	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_07_F581E869.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_07		1902
	98693427	NPC_State_Located_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_01_968245CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\Scream!\NPC_State_Located_01		1720
	103559447	PC_Rune_Ombre_Select	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Ombre_Select_62CE3462.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Select		101251
	104493633	CutS_Start	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\CutS_Start_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutS\CutS_Start		390632
	110852026	Mus_Explo_C_Harpe	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Harpe_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Harpe		79997
	120637523	PC_Foot_Run_17	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_17_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_17		2933
	129252446	NPC_State_Normal_Exhale_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_02_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_02		5795
	134443619	NPC_State_Normal_Trigger_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_02_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal_Trigger\NPC_State_Normal_Trigger_02		1759
	135616672	Menu_Hover_04	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_04_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_04		12443
	139496635	Menu_Hover_20	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_20_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_20		14634
	141244290	Menu_Hover_14	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_14_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_14		15509
	143388766	VO_PC_Death_Long_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_01_4437A5CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Long\VO_PC_Death_Long_A\VO_PC_Death_Long_01		1926
	146879306	Mus_Located_Stinger_2	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_Stinger_2_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Located_Stinger_2\Mus_Located_Stinger_2		16821
	157269927	Mus_Explo_A_Vlc-CB	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Vlc-CB_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vlc-CB		72029
	157366416	NPC_State_Normal_Talk_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_02_8CFD9D7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_02		3074
	158080461	PC_Foot_Run_13	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_13_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Land\PC_Foot_Run_13		3033
	168506108	NPC_State_Normal_Exhale_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_03_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_03		5813
	169359802	NPC_State_Normal_Exhale_09	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_09_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_09		3315
	170287801	VO_PC_Jump_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_02_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump\PC_Jump_VO\VO_PC_Jump_02		1227
	176784398	Mus_Menu	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Menu_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_ Menu\Mus_Menu\Mus_Menu		312015
	178246198	Menu_Hover_06	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_06_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_06		13012
	182207650	Mus_Explo_PERCS_Cloches Tubes	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Cloches Tubes_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_D_ALL\Mus_Explo_PERCS_Cloches Tubes		58282
	182776437	NPC_State_Normal_Exhale_04	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_04_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_04		2758
	190702804	NPC_State_Normal_Troat_04	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_04_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_04		1419
	206506025	VO_PC_Jump_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_01_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump\PC_Jump_VO\VO_PC_Jump_01		1777
	215179909	PC_Foot_Climb_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_02_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_02		2674
	215891168	Mus_Explo_C_Vln-Vla	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Vln-Vla_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Vln-Vla		78376
	226844212	Amb_Door	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Amb_Door_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Door		9380
	231095716	Mus_Explo_C_Vlc-CB	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Vlc-CB_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Vlc-CB		62962
	239502760	PC_Foot_Climb_10	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_10_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_10		2143
	279208026	NPC_Action_Kill	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_Action_Kill_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Action\NPC_Action_Kill		6091
	287832506	NPC_State_Normal_Inhale_13	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_13_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_13		3630
	294293325	VO_PC_Jump_04	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_04_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump\PC_Jump_VO\VO_PC_Jump_04		1087
	297007932	NPC_State_Normal_Inhale_17	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_17_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_17		2266
	304762072	Mus_Explo_B_Vlc-CB	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Vlc-CB_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Vlc-CB		70159
	308002232	Menu_Hover_10	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_10_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_10		14588
	309555285	Menu_Hover_13	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_13_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_13		14625
	322599967	NPC_State_Normal_Exhale_12	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_12_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_12		5102
	329889399	Amb_Shadow_Pipe	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Amb_Shadow_Pipe_62CE3462.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Shadow_Pipe		5914
	330721418	NPC_State_Normal_Troat_07	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_07_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_07		1491
	335057423	NPC_State_Normal_Troat_15	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_15_0FD37E51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_15		3394
	335877008	NPC_State_Normal_Talk_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_01_B039B4D7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_01		3260
	346669999	Mus_Explo_PERCS_Gros Caisse	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Gros Caisse_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_D_ALL\Mus_Explo_PERCS_Gros Caisse		50551
	350158918	NPC_State_Alarmed_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_03_5FA2731D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_03		2399
	354665813	NPC_State_Normal_Exhale_07	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_07_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_07		7392
	355961641	PC_Foot_Climb_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_03_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_03		2576
	361141607	Menu_Hover_16	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_16_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_16		15584
	363514328	NPC_State_Normal_Troat_11	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_11_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_11		3275
	363629891	Menu_Hover_07	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_07_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_07		14632
	378437800	NPC_State_Normal_Troat_12	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_12_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_12		1397
	378524594	PC_Foot_Jump	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Jump_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump\PC_Foot_Jump		1346
	379893627	NPC_State_Normal_Exhale_13	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_13_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_13		6294
	404626626	Mus_Alert_Stinger	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Alert_Stinger_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Alert_Stinger\Mus_Alert_Stinger		58021
	406864249	Menu_Hover_05	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_05_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_05		13297
	412548111	PC_Rune_Trap_Stun	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Trap_Stun_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Stun		7111
	416657597	NPC_State_Alarmed_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_02_B962DCC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_02		2491
	417189078	NPC_State_Normal_Inhale_08	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_08_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_08		3609
	424030360	Menu_Hover_28	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_28_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_28		14011
	431169029	NPC_State_Normal_Talk_05	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_05_B4B1E2E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_05		2404
	433195464	PC_Foot_Run_25	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_25_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_25		726
	433333758	MUS_Located_Stinger	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\MUS_Located_Stinger_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\MUS_Located_Stinger		9328
	433532390	NPC_State_Normal_Inhale_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_01_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_01		3786
	461580969	PC_Rune_Solide_End	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Solide_End_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_End		13596
	461900554	NPC_State_Normal_Inhale_04	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_04_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_04		1872
	468229885	PC_Foot_Run_04	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_04_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_04		1859
	476926234	Mus_Explo_C_Voix	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Voix_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Voix		94191
	479162651	NPC_State_Alarmed_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_01_8E916019.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_01		2141
	481798695	Mus_Explo_A_Vln-Vla	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Vln-Vla_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vln-Vla		90009
	488257246	NPC_State_Normal_Exhale_05	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_05_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_05		3220
	490238902	PC_Foot_Run_08	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_08_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Land\PC_Foot_Run_08		1836
	495734676	NPC_State_Normal_Exhale_14	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_14_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_14		3541
	497259216	PC_Action_SlowMo	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Action_SlowMo_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Respawn\PC_Action_SlowMo		4181
	504236252	VO_PC_Death_Long_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_02_F8C8744C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Long\VO_PC_Death_Long_B\VO_PC_Death_Long_02		2622
	507617787	NPC_State_Normal_Inhale_11	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_11_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_11		1691
	522636454	NPC_State_Normal_Exhale_11	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_11_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_11		7438
	523598272	NPC_State_Normal_Inhale_05	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_05_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_05		1567
	526699419	Mus_Explo_C_Vlc-CB	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Vlc-CB_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Vlc-CB		66597
	530974734	PC_Foot_Run_15	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_15_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_15		3067
	532990897	NPC_State_Normal_Inhale_18	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_18_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_18		2820
	534495483	Mus_Secteur2_Explo_A_Gros Caisse_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Secteur2_Explo_A_Gros Caisse_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Secteur2_Explo_A_Gros Caisse_01		25300
	540803706	NPC_State_Normal_Trigger_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_03_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal_Trigger\NPC_State_Normal_Trigger_03		1945
	543036583	NPC_State_Normal_Inhale_15	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_15_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_15		3592
	544265276	PC_Foot_Climb_07	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_07_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_07		2247
	544961547	PC_Rune_Select	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Select_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Select		2808
	545010385	Mus_Explo_D_Harpe	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Harpe_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_D_INTRO\Mus_Explo_D_Harpe		77437
	559289768	Mus_Explo_C_Harpe	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Harpe_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Harpe		79815
	564838257	Menu_Hover_18	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_18_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_18		15788
	565478581	NPC_State_Normal_Inhale_06	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_06_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_06		2012
	570632283	Mus_Explo_B_Vlc-CB	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Vlc-CB_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Vlc-CB		64076
	577751087	Menu_Hover_11	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_11_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_11		13305
	580344731	PC_Foot_Climb_06	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_06_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_06		2256
	581344660	PC_Action_Kill	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Action_Kill_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Kill		3492
	588601205	Menu_Hover_27	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_27_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_27		15703
	594222128	PC_Foot_Run_18	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_18_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_18		3325
	616094980	PC_Rune_Leurre_Use	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Leurre_Use_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Leurre_Use		8907
	635535839	Mus_Explo_PERCS_Caisse Claire	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Caisse Claire_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_C_ALL\Mus_Explo_PERCS_Caisse Claire		83556
	637684781	VO_PC_Jump_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_03_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump\PC_Jump_VO\VO_PC_Jump_03		1125
	638007171	Mus_Explo_A_Vlc-CB	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Gong_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vlc-CB		35299
	644380282	PC_Foot_Climb_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_01_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_01		2172
	652222345	Mus_Located_PERCS_ThunderHigh_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_PERCS_ThunderHigh_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Located_PERCS_ThunderHigh_01		51431
	668117076	NPC_State_Located_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_02_98FDB552.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\Scream!\NPC_State_Located_02		1954
	670054674	Mus_Explo_PERCS_Caisse Claire	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Caisse Claire_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_C_ALL\Mus_Explo_PERCS_Caisse Claire		88561
	676289107	Mus_Located_PERCS_ThunderLow_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_PERCS_ThunderLow_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Located_PERCS_ThunderLow_01		44595
	683612770	Menu_Hover_08	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_08_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_08		13248
	701392982	NPC_State_Normal_Talk_12	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_12_912FE45D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_12		2383
	702015448	NPC_State_Normal_Exhale_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_01_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_01		5864
	705567206	Menu_Hover_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_02_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_02		15764
	706964778	NPC_State_Normal_Talk_10	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_10_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_10		2426
	711143890	NPC_State_Normal_Inhale_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_02_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_02		2653
	711225296	Menu_Hover_15	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_15_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_15		15493
	718459307	Mus_Explo_B_Voix	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Voix_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Voix		76801
	719239806	Menu_Hover_22	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_22_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_22		13998
	728606332	NPC_State_Normal_Exhale_08	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_08_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_08		4376
	729621728	Menu_Hover_25	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_25_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_25		15765
	736784849	NPC_Action_Death	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_Action_Death_01_B1772322.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Action\NPC_Action_Death		2559
	737568144	PC_Rune_Accrochage_Green	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Accrochage_Green_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Green		1042
	741349495	Mus_Located	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Alert\Mus_Alert\Mus_Located		267284
	741816274	NPC_State_Alarmed_04	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Alarmed_04_5CE6C3F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Alarmed\NPC_State_Alarmed_04		3551
	743855108	PC_Foot_Run_16	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_16_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_16		3713
	754576286	PC_Rune_Accrochage_Equip	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Accrochage_Equip_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Equip		1167
	758005189	NPC_State_Normal_Talk_07	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_07_570BDEA8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_07		2051
	758512462	PC_Foot_Run_09	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_09_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_09		2201
	763266189	Menu_Hover_30	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_30_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_30		13476
	768906688	Mus_Located_PERCS_All	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Located_PERCS_All_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Located_PERCS_All		79968
	772259110	Mus_Explo_A_Vln-Vla	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Vln-Vla_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Vln-Vla		91359
	772557819	Mus_Explo_B_Vln-Vla	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Vln-Vla_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Vln-Vla		79704
	777012996	Amb_Check	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Amb_Check_5A603675.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ponctuel\Amb_Check		6122
	778357911	NPC_State_Normal_Inhale_12	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_12_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_12		3790
	792365127	NPC_State_Normal_Talk_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_03_3D299784.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_03		2698
	792498545	PC_Foot_Run_24	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_24_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_24		945
	799048736	Mus_Explo_B_Vln-Vla	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_B_Vln-Vla_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_B_ALL\Mus_Explo_B_Vln-Vla		71414
	807259037	NPC_State_Normal_Talk_06	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_06_B02E5276.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_06		2258
	810069620	Menu_Hover_21	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_21_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_21		15778
	818557657	NPC_State_Normal_Inhale_10	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_10_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_10		1815
	827086897	Mus_Explo_PERCS_Bongos	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Bongos_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_PERCS_Bongos		70102
	829171738	VO_PC_Death_Long_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_01_56707E0D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Long\VO_PC_Death_Long_B\VO_PC_Death_Long_01		3118
	831015991	PC_Rune_Accrochage_Use	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Accrochage_Use_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Use		3618
	832865599	NPC_State_Normal_Inhale_14	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_14_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_14		3332
	835815607	Mus_Explo_D_Vlc-CB	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Vlc-CB_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Vlc-CB		67295
	840050041	NPC_State_Located_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Located_03_050253AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Located\Scream!\NPC_State_Located_03		1791
	841832338	NPC_State_Normal_Talk_08	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_08_5E2B1184.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_08		2097
	842840745	PC_Foot_Run_12	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_12_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_12		3379
	844007448	SFX_Scripted_Shield	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\SFX_Scripted_Shield_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Scripted\SFX_Scripted_Shield		25529
	844873148	PC_Rune_Accrochage_Red	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Accrochage_Red_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Accrochage_Red		956
	844877423	VO_PC_Jump_05	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_05_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump\PC_Jump_VO\VO_PC_Jump_05		1123
	855836638	PC_Foot_Stealth_On_Foley	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Stealth_On_Foley_B938285E.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Stealth_On\PC_Foot_Stealth_On_Foley		1110
	859267310	Menu_Hover_09	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_09_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_09		13064
	861395658	PC_Rune_Marquage_Use	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Marquage_Use_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Marquage_Use		7158
	868247795	PC_Action_Death_Thunder	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Action_Death_Thunder_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death_Thunder		9455
	870866607	NPC_State_Normal_Troat_14	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_14_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_14		2987
	871855901	PC_Foot_Run_11	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_11_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_11		3561
	873241977	Mus_Explo_A_Harpe	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_A_Harpe_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_A_ALL\Mus_Explo_A_Harpe		73593
	881124872	VO_PC_Death_Long_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Long_02_B4C04922.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Long\VO_PC_Death_Long_A\VO_PC_Death_Long_02		1450
	887680807	PC_Action_Heartbeat	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Action_Heartbeat_62CE3462.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Heartbeat		1639
	894411394	PC_Foot_Run_03	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_03_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_03		1856
	907719855	NPC_State_Normal_Troat_08	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_08_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_08		1115
	911342259	Mus_Explo_D_Voix	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Voix_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Voix		88230
	911699103	NPC_State_Normal_Trigger_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_01_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal_Trigger\NPC_State_Normal_Trigger_01		1676
	913441361	NPC_State_Normal_Exhale_06	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Exhale_06_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Exhale\NPC_State_Normal_Exhale_06		3268
	918065413	Menu_Cancel	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Cancel_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Cancel		4141
	918385068	NPC_State_Normal_Inhale_16	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_16_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_16		3049
	924241659	PC_Foot_Run_06	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_06_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_06		719
	930092652	Mus_Explo_PERCS_Cloches Tubes	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Cloches Tubes_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_PERCS_Cloches Tubes		61791
	930875067	VO_PC_Jump_06	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Jump_06_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Jump\PC_Jump_VO\VO_PC_Jump_06		1286
	936663382	PC_Foot_Run_19	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_19_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_19		3248
	945297317	PC_Rune_Solide_Use	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Solide_Use_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Solide_Use		10867
	948978557	PC_Foot_Climb_09	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Climb_09_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Climb\PC_Foot_Climb_09		2175
	952924631	Mus_Explo_D_Harpe	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Harpe_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur2\Mus_Secteur2_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Harpe		76870
	954473284	PC_Rune_Trap_Use	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Trap_Used_B0932E20.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Trap_Use		15275
	961379855	PC_Foot_Stealth_On	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Stealth_On_8A929C13.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Stealth_On\PC_Foot_Stealth_On		4033
	964720064	PC_Foot_Run_23	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_23_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_23		2929
	967730107	Menu_Hover_24	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_24_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_24		13011
	970054798	VO_PC_Death_Short_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Short_01_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Short\VO_PC_Death_Short_01		5131
	975452161	Mus_Explo_PERCS_Bongos	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_PERCS_Bongos_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_A_ALL\Mus_Explo_PERCS_Bongos		82257
	977414153	NPC_State_Normal_Troat_10	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Troat_10_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Troat\NPC_State_Normal_Troat_10		3036
	977990538	PC_Foot_Run_07	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_07_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_07		2557
	989113359	Mus_Explo_D_Voix	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Voix_02_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur3\Mus_Secteur3_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Voix		101372
	997023092	Menu_Hover_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_01_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_01		16455
	999333427	Mus_Explo_C_Vln-Vla	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_C_Vln-Vla_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_C_ALL\Mus_Explo_C_Vln-Vla		89981
	1001605612	Menu_Hover_29	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_29_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_29		15837
	1007098730	Mus_Explo_D_Vlc-CB	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Explo_D_Vln-Vla_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Mus_Secteur1\Mus_Secteur1_Explo\Mus_Explo_D_ALL\Mus_Explo_D_Vlc-CB		91548
	1011486128	PC_Foot_Stealth_Off_Foley	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Stealth_Off_Foley_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Stealth_Off\PC_Foot_Stealth_Off_Foley		2488
	1015725807	PC_Foot_Stealth_Off	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Stealth_Off_EBCABDE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Stealth_Off\PC_Foot_Stealth_Off		3325
	1019343635	Menu_Hover_19	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_19_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_19		14001
	1021636990	PC_Foot_Run_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_01_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Foot\NPC_Foot_Run\PC_Foot_Run_01		882
	1022851238	PC_Foot_Run_10	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_10_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_10		2214
	1025676270	NPC_State_Normal_Talk_09	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Talk_09_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\Weird sounds\NPC_State_Normal_Talk\NPC_State_Normal_Talk_09		2243
	1029422787	NPC_State_Normal_Inhale_09	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\NPC_State_Normal_Inhale_09_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\State\NPC_State_Normal\NPC_State_Normal_Breath\Inhale\NPC_State_Normal_Inhale_09		2899
	1033123932	PC_Foot_Run_22	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Foot_Run_22_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Foot\PC_Foot_Run\PC_Foot_Run_22		2767
	1035485329	Menu_Hover_26	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Hover_26_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Hover\Menu_Hover_26		13981
	1041648969	PC_Rune_Ombre_Use	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\PC_Rune_Ombre_Use_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Rune\PC_Rune_Ombre_Use		10743
	1052857111	VO_PC_Death_Short_02	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\VO_PC_Death_Short_02_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\Action\PC_Action_Death\VO_PC_Death_Short\VO_PC_Death_Short_02		3276
	1053009425	Menu_Rune_Hover	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Menu_Rune_Hover_758AE448.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Menu_Rune_Hover		1623
	1073435110	Mus_Secteur2_Explo_A_Cloches Tubes_01	C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\.cache\Windows\SFX\Mus_Secteur2_Explo_A_Cloches Tubes_01_62CE3462.wem		\Interactive Music Hierarchy\Default Work Unit\InGame\Alert_explo\Mus_Secteur2_Explo_A_Cloches Tubes_01		62632

