<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBAAD224-231F-4FFA-B7EF-4A8A299BBDD5}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CBAAD224-231F-4FFA-B7EF-4A8A299BBDD5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{BCF6CC05-051D-466B-A659-F5814CE2876C}">
					<ObjectInclusionList>
						<ObjectRef Name="DieMotherFucker" ID="{7A5C9C32-BC6E-4467-A46C-2E067D57DAE8}" WorkUnitID="{53B744BF-B9AA-447A-8D72-1CF05215F8B6}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
