<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB2F3DBD-0CA3-47D6-AB4D-D69615BE6D20}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="TrueSoundBank" ID="{FB2F3DBD-0CA3-47D6-AB4D-D69615BE6D20}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{3713B077-329F-4401-873C-62A09D1A0B5C}">
					<ObjectInclusionList>
						<ObjectRef Name="Events" ID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" WorkUnitID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
