<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB2F3DBD-0CA3-47D6-AB4D-D69615BE6D20}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="TrueSoundBank" ID="{FB2F3DBD-0CA3-47D6-AB4D-D69615BE6D20}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MUS" ID="{66A0FEB4-DB98-47BD-A1A7-63C52CB68C3E}">
					<ObjectInclusionList>
						<ObjectRef Name="MUS" ID="{5A477295-C31E-4DA4-B2B5-986D076D6D3E}" WorkUnitID="{5A477295-C31E-4DA4-B2B5-986D076D6D3E}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="VO" ID="{055D0C6A-197D-4EB1-83B1-066006F500D4}">
					<ObjectInclusionList>
						<ObjectRef Name="VO" ID="{8DB8739B-74AD-4B38-AE79-DB271FE8D787}" WorkUnitID="{8DB8739B-74AD-4B38-AE79-DB271FE8D787}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX" ID="{3713B077-329F-4401-873C-62A09D1A0B5C}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{F8BE906D-1574-4337-85C6-915E7CD03B6B}" WorkUnitID="{F8BE906D-1574-4337-85C6-915E7CD03B6B}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
