<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="858963156" DateHigh="30585809"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2539629046" DateHigh="30585799"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2626093824" DateHigh="30582531"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1810932992" DateHigh="30566473"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1347161600" DateHigh="30567275"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="2993711139" DateHigh="30585631"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\CutS.wwu" DateLow="3548056266" DateHigh="30585560"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="3442053048" DateHigh="30585372"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\MUS.wwu" DateLow="858963156" DateHigh="30585809"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\SFX.wwu" DateLow="2539659049" DateHigh="30585799"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\VO.wwu" DateLow="3442092872" DateHigh="30585372"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2993811141" DateHigh="30585631"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="860163180" DateHigh="30585809"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2540999183" DateHigh="30585799"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="1810932992" DateHigh="30566473"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3862268795" DateHigh="30582564"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\TrueSoundBank.wwu" DateLow="3458779128" DateHigh="30585372"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="860863194" DateHigh="30585809"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="2552410324" DateHigh="30585799"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2984586382" DateHigh="30582784"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2552420325" DateHigh="30585799"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.p1059020.wsettings" DateLow="908234179" DateHigh="30585809"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="3458898600" DateHigh="30585372"/>
</ValidationCache>
