<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="650266478" DateHigh="30583977"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3095251940" DateHigh="30583583"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2626093824" DateHigh="30582531"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1810932992" DateHigh="30566473"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1347161600" DateHigh="30567275"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="1810932992" DateHigh="30566473"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="1152335872" DateHigh="30581193"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\MUS.wwu" DateLow="3095271942" DateHigh="30583583"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\SFX.wwu" DateLow="650296481" DateHigh="30583977"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\VO.wwu" DateLow="1152335872" DateHigh="30581193"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3095291944" DateHigh="30583583"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4197891840" DateHigh="30581210"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="1810932992" DateHigh="30566473"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3862268795" DateHigh="30582564"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\TrueSoundBank.wwu" DateLow="3862508795" DateHigh="30582564"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="651136565" DateHigh="30583977"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="2984516375" DateHigh="30582784"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2984586382" DateHigh="30582784"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.p1059020.wsettings" DateLow="581886856" DateHigh="30583616"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="2204502751" DateHigh="30583152"/>
</ValidationCache>
