<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3030793621" DateHigh="30585561"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631652875" DateHigh="30585174"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="1313794950" DateHigh="30585564"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\CutS.wwu" DateLow="4213409074" DateHigh="30585421"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="2080312757" DateHigh="30585173"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\MUS.wwu" DateLow="3507010664" DateHigh="30585138"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\SFX.wwu" DateLow="1313519200" DateHigh="30585564"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\VO.wwu" DateLow="759036917" DateHigh="30585136"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1313659583" DateHigh="30585564"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1918138902" DateHigh="30585269"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1313594412" DateHigh="30585564"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\TrueSoundBank.wwu" DateLow="1139804928" DateHigh="30584632"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1313835163" DateHigh="30585564"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="1313709720" DateHigh="30585564"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.Viel's machine.wsettings" DateLow="1507386103" DateHigh="30585564"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="758821328" DateHigh="30585136"/>
</ValidationCache>
