<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3088899805" DateHigh="30586239"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3088990090" DateHigh="30586239"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="3377804044" DateHigh="30585630"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\CutS.wwu" DateLow="4213409074" DateHigh="30585421"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="2304177650" DateHigh="30586157"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\MUS.wwu" DateLow="3497625136" DateHigh="30586238"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\SFX.wwu" DateLow="2050916918" DateHigh="30586176"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\VO.wwu" DateLow="3542178224" DateHigh="30586162"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3377824074" DateHigh="30585630"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3498457408" DateHigh="30586238"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2948046235" DateHigh="30585855"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3529477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\TrueSoundBank.wwu" DateLow="1139804928" DateHigh="30584632"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3498723137" DateHigh="30586238"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="1545169762" DateHigh="30585968"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3589477888" DateHigh="30584622"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="731848691" DateHigh="30585653"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.Viel's machine.wsettings" DateLow="3722874228" DateHigh="30586239"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="758821328" DateHigh="30585136"/>
</ValidationCache>
