<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3516836060" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3516856062" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3516866062" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3516866062" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3517066074" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3517076074" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3517086075" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3517096075" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3517106076" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="3517126077" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="3517136078" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\MUS.wwu" DateLow="3517146078" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\SFX.wwu" DateLow="3517156079" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\VO.wwu" DateLow="3517166079" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3517166079" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3518006127" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3518026129" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3518036129" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3518046130" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3571519188" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3572029217" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="3572049218" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3572059219" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\TrueSoundBank.wwu" DateLow="3572119222" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3573749316" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="3573919325" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3573919325" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3574789375" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.Nikola Viel.wsettings" DateLow="3574909382" DateHigh="30584622"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="3574979386" DateHigh="30584622"/>
</ValidationCache>
