<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1108546563" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1108556563" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1108566564" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1108576564" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1108596565" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="289950706" DateHigh="30582531"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1108596565" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1108616567" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1108676570" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="290000709" DateHigh="30582531"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="1108686571" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\MUS.wwu" DateLow="1108696571" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\SFX.wwu" DateLow="1108696571" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\VO.wwu" DateLow="1108706572" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1108716572" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1108886582" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1108896583" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1108906583" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1108926584" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1124827494" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1124837494" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="291750809" DateHigh="30582531"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1124847495" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\TrueSoundBank.wwu" DateLow="1124857496" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1124857496" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="1124867496" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1124877497" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1130187800" DateHigh="30582744"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="1131517876" DateHigh="30582744"/>
</ValidationCache>
