<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3538538420" DateHigh="30581351"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Attenuations\Default Work Unit.wwu" DateLow="456414154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Audio Devices\Default Work Unit.wwu" DateLow="456570154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="456414154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Conversion Settings\Default Work Unit.wwu" DateLow="456414154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1792198579" DateHigh="30566473"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="456414154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Effects\Default Work Unit.wwu" DateLow="456258154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1341951305" DateHigh="30567275"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Effects\Factory Effects.wwu" DateLow="1796688688" DateHigh="30566473"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Events\Default Work Unit.wwu" DateLow="1146929942" DateHigh="30581193"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Events\MUS.wwu" DateLow="4180464015" DateHigh="30581210"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Events\SFX.wwu" DateLow="3671244372" DateHigh="30581352"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Events\VO.wwu" DateLow="1146949943" DateHigh="30581193"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Game Parameters\Default Work Unit.wwu" DateLow="456102153" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="456414154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4180394011" DateHigh="30581210"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="456414154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Modulators\Default Work Unit.wwu" DateLow="456414154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Presets\Default Work Unit.wwu" DateLow="456258154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Queries\Default Work Unit.wwu" DateLow="456258154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Queries\Factory Queries.wwu" DateLow="1791698572" DateHigh="30566473"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\SoundBanks\Default Work Unit.wwu" DateLow="769542197" DateHigh="30581208"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\SoundBanks\MUS.wwu" DateLow="724715793" DateHigh="30581193"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\SoundBanks\SFX.wwu" DateLow="724735794" DateHigh="30581193"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\SoundBanks\VO.wwu" DateLow="724755795" DateHigh="30581193"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="456258154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\States\Default Work Unit.wwu" DateLow="3045364350" DateHigh="30581219"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Switches\Default Work Unit.wwu" DateLow="3870518270" DateHigh="30581221"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Triggers\Default Work Unit.wwu" DateLow="456414154" DateHigh="30581192"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Umbra_Sound.Nikola Viel.wsettings" DateLow="3675784632" DateHigh="30581352"/>
	<ValidationCacheItem File="C:\Users\Nikola Viel\Documents\WwiseProjects\Umbra_Sound\Umbra_Sound.wproj" DateLow="455946153" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1111126528" DateHigh="30582532"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Attenuations\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Audio Devices\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Conversion Settings\Default Work Unit.wwu" DateLow="2626093824" DateHigh="30582531"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1810932992" DateHigh="30566473"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Effects\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1347161600" DateHigh="30567275"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Effects\Factory Effects.wwu" DateLow="1810932992" DateHigh="30566473"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Events\Default Work Unit.wwu" DateLow="1152335872" DateHigh="30581193"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Events\MUS.wwu" DateLow="4197891840" DateHigh="30581210"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Events\SFX.wwu" DateLow="3021191936" DateHigh="30582534"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Events\VO.wwu" DateLow="1152335872" DateHigh="30581193"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Game Parameters\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4197891840" DateHigh="30581210"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Modulators\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Presets\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Queries\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Queries\Factory Queries.wwu" DateLow="1810932992" DateHigh="30566473"/>
	<ValidationCacheItem File="E:\Umbra_Sound\SoundBanks\Default Work Unit.wwu" DateLow="787826432" DateHigh="30581208"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\States\Default Work Unit.wwu" DateLow="831126528" DateHigh="30582532"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Switches\Default Work Unit.wwu" DateLow="831126528" DateHigh="30582532"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Triggers\Default Work Unit.wwu" DateLow="467303168" DateHigh="30581192"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Umbra_Sound.Nikola Viel.wsettings" DateLow="611257344" DateHigh="30582536"/>
	<ValidationCacheItem File="E:\Umbra_Sound\Umbra_Sound.wproj" DateLow="467303168" DateHigh="30581192"/>
</ValidationCache>
