<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="592493665" DateHigh="30585959"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3244239906" DateHigh="30585949"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2014105591" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2014125593" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2014135594" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2014145595" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2014155596" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2014165597" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2014185599" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="2014205601" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\CutS.wwu" DateLow="2014225603" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="2014225603" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\MUS.wwu" DateLow="592513665" DateHigh="30585959"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\SFX.wwu" DateLow="592543665" DateHigh="30585959"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\VO.wwu" DateLow="2014265607" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2014275608" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="594303665" DateHigh="30585959"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2016235804" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2016245805" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2016325813" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2049429123" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2053519532" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="2053529533" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2053539534" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\TrueSoundBank.wwu" DateLow="2053549535" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="614203665" DateHigh="30585959"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="2053569537" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2053579538" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2053599540" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.p1059020.wsettings" DateLow="2053679548" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="2053709551" DateHigh="30585836"/>
</ValidationCache>
