<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2878130579" DateHigh="30587064"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2878170583" DateHigh="30587064"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1026950146" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1027000141" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1027010140" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1027020139" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1027040137" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2426377041" DateHigh="30587056"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1027080133" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="2426407044" DateHigh="30587056"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\CutS.wwu" DateLow="1027130128" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="1397937093" DateHigh="30587178"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\MUS.wwu" DateLow="1397957089" DateHigh="30587178"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\SFX.wwu" DateLow="1422770916" DateHigh="30587060"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\VO.wwu" DateLow="2014265607" DateHigh="30585836"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1027200121" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1030419799" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1030439797" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1030449796" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1030469794" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1097343106" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1109181922" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="1109201920" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1109221918" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\TrueSoundBank.wwu" DateLow="1109281912" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1400026675" DateHigh="30587178"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="1109361904" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1109401900" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1109411899" DateHigh="30586966"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.p1059020.wsettings" DateLow="1858858580" DateHigh="30585997"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="2468424705" DateHigh="30587049"/>
</ValidationCache>
