<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3108709065" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3109979192" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3110559250" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3110459240" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3110269221" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4133943756" DateHigh="30581728"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3110069201" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3109329127" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="4135073756" DateHigh="30581728"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="3108809075" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3109219116" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3109769171" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3108599054" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3110169211" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3110369231" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3109419136" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3109669161" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="4133733756" DateHigh="30581728"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3109129107" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3109519146" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="3109009095" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3108909085" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3109869181" DateHigh="30581729"/>
	<ValidationCacheItem File="C:\Users\p1059020\Documents\Umbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="3681336322" DateHigh="30581729"/>
</ValidationCache>
