<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1029824481" DateHigh="30586435"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1029824481" DateHigh="30586435"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2190476832" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2190486847" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2190737103" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2190737103" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2190747109" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2190757127" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2190767271" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Effects\Factory Effects.wwu" DateLow="2190777286" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\CutS.wwu" DateLow="2190787301" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\Default Work Unit.wwu" DateLow="2190787301" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\MUS.wwu" DateLow="2190797186" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\SFX.wwu" DateLow="1029824481" DateHigh="30586435"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Events\VO.wwu" DateLow="2190807201" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2190807201" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2961797161" DateHigh="30586428"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2961195517" DateHigh="30586428"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2192870439" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2192870439" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2237179781" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2243178633" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Queries\Factory Queries.wwu" DateLow="2243178633" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2243188645" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\SoundBanks\TrueSoundBank.wwu" DateLow="2243198660" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1035154985" DateHigh="30586435"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\States\Default Work Unit.wwu" DateLow="2243228707" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2243228707" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2243228707" DateHigh="30586356"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.Viel's machine.wsettings" DateLow="3028275367" DateHigh="30586431"/>
	<ValidationCacheItem File="D:\nviel_Umbra_MUS2328\JustinRLAUmbra\Umbra\Umbra\Umbra_WwiseProject\Umbra_WwiseProject.wproj" DateLow="2243328858" DateHigh="30586356"/>
</ValidationCache>
