<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{500094DC-2B3C-4DEA-BC55-1ECB0C1249BA}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{500094DC-2B3C-4DEA-BC55-1ECB0C1249BA}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="InGame" ID="{97C3AD9B-7E9C-45B6-A002-62FE186D6130}" ShortID="162372556">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Mus" ID="{A7FBE4AA-B262-41C5-87A5-DDE0438F511E}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Mus_Secteur2" ID="{53AFF3BA-0FCB-495A-B90B-060671A14D68}" ShortID="18818014">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="50"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mus" ID="{A7FBE4AA-B262-41C5-87A5-DDE0438F511E}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Mus_Secteur2_Explo1_50bpm3-4_L4M-P0" ID="{6995B5EE-02C4-4D10-9087-30CCB3487D22}" ShortID="311646269">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Mus_Secteur2_Explo1_50bpm3-4_L4M-P0" ID="{3D12B31A-7F1B-46C5-878E-8FFEB456BA29}" ShortID="245566923">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mus_Secteur2_Explo1_50bpm3-4_L4M-P0" ID="{63B0FEAC-F016-4376-9C79-69D467085F86}" ShortID="242901964">
													<Language>SFX</Language>
													<AudioFile>Mus_Secteur2_Explo1_50bpm3-4_L4M-P0.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{71816EBC-2224-4BFA-B09F-4C136CA30E65}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A359CA4D-4B80-4EED-A811-C7060D585153}">
													<ClipList>
														<MusicClip Name="Mus_Secteur2_Explo1_50bpm3-4_L4M-P0" ID="{8C9EEDBA-A793-403C-9CB8-CD9A5FA16F0D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Mus_Secteur2_Explo1_50bpm3-4_L4M-P0" ID="{63B0FEAC-F016-4376-9C79-69D467085F86}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B4E49254-3733-4297-A0CC-1C05CDC9D08D}"/>
										<MusicCue Name="Exit Cue" ID="{6731280F-EEAE-44A1-8147-97E356848FB2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Mus_Secteur2_Explo2_50bpm3-4_L4M-P1" ID="{555C3510-458D-4472-A149-F53C5E9581D6}" ShortID="341226302">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18289.3805309735"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Mus_Secteur2_Explo2_50bpm3-4_L4M-P1" ID="{839B9727-E983-4FBF-9D1B-1FD9A9751BB3}" ShortID="597210714">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mus_Secteur2_Explo2_50bpm3-4_L4M-P1" ID="{AF5110B5-1CA8-444F-8F3D-4AA7141DB35D}" ShortID="102559054">
													<Language>SFX</Language>
													<AudioFile>Mus_Secteur2_Explo2_50bpm3-4_L4M-P1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{439C0974-9BA3-437C-B863-A8A85C7883CA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C6E6BD40-2073-411C-A1CC-FCFA73A952F6}">
													<ClipList>
														<MusicClip Name="Mus_Secteur2_Explo2_50bpm3-4_L4M-P1" ID="{8B35D45C-D135-4ADB-B68E-22B7FB274A3B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Mus_Secteur2_Explo2_50bpm3-4_L4M-P1" ID="{AF5110B5-1CA8-444F-8F3D-4AA7141DB35D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{35EBC7BE-651E-442E-AC9E-6CCF549801D0}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="1200"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{F3B8DE29-D285-45FB-AB83-590AF963504F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15600"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Mus_Secteur2_Explo3_50bpm3-4_L4M-P1" ID="{7AEB1314-6E5F-4F1D-894F-4C10B1B8D8B1}" ShortID="850243576">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17077.4336283186"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Mus_Secteur2_Explo3_50bpm3-4_L4M-P1" ID="{E506012A-0C23-4667-8378-4B3FD2799B60}" ShortID="388554779">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mus_Secteur2_Explo3_50bpm3-4_L4M-P1" ID="{B2C7B6F5-C6C5-496B-9388-FD24288A033E}" ShortID="608100684">
													<Language>SFX</Language>
													<AudioFile>Mus_Secteur2_Explo3_50bpm3-4_L4M-P1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AB14BFC2-BC6B-4A51-BD5E-7CF0629C66A4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C54016F9-8EB9-442F-B635-6A43C945E37F}">
													<ClipList>
														<MusicClip Name="Mus_Secteur2_Explo3_50bpm3-4_L4M-P1" ID="{7C78FA80-143E-40DB-8F06-572799C0B345}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Mus_Secteur2_Explo3_50bpm3-4_L4M-P1" ID="{B2C7B6F5-C6C5-496B-9388-FD24288A033E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{342F2078-7817-4366-B207-4E6A9A5261D8}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="1200"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{27DD4926-4F35-4DC2-AB94-214164019767}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15600"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Mus_Secteur2_Explo4_50bpm3-4_L4M-P1" ID="{73E1FB12-14A3-4285-B011-FC445748F8FD}" ShortID="492912312">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Mus_Secteur2_Explo4_50bpm3-4_L4M-P1" ID="{DC2CDB0B-6E80-4D24-B0C5-EACB57215E5F}" ShortID="969648301">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mus_Secteur2_Explo4_50bpm3-4_L4M-P1" ID="{E3D098B8-59ED-44FA-87B2-65E18D853A65}" ShortID="648160448">
													<Language>SFX</Language>
													<AudioFile>Mus_Secteur2_Explo4_50bpm3-4_L4M-P1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0EA8ACBC-0CD9-46BA-9439-63F5FB90617E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{44551F9C-4619-479A-9C7B-AF7955A3C60D}">
													<ClipList>
														<MusicClip Name="Mus_Secteur2_Explo4_50bpm3-4_L4M-P1" ID="{A8B28E2C-F39F-40FB-AD67-F036ECC83013}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Mus_Secteur2_Explo4_50bpm3-4_L4M-P1" ID="{E3D098B8-59ED-44FA-87B2-65E18D853A65}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B3B91212-23EB-4094-A315-BBADBC9CF13A}"/>
										<MusicCue Name="Exit Cue" ID="{57386E64-3F42-4B07-B9BD-B0A3B7B09AB7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2D67F3B4-F2FE-4C14-9F5F-B50C3F27B457}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{496EB29C-336B-4B86-9AB0-8F56980EAB46}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F2270EC0-B5ED-47CF-A336-1F0EF4186B11}" ShortID="904793987">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{675AF89C-8456-440F-B607-DCE20CAE652D}" ShortID="172045223">
											<PropertyList>
												<Property Name="LoopCount" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6C399215-97E0-4E6D-9D7B-8233CC4F3AB0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Mus_Secteur2_Explo1_50bpm3-4_L4M-P0" ID="{6995B5EE-02C4-4D10-9087-30CCB3487D22}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{B82475C2-3CF5-41EF-8BB6-FF67FB7FFA5B}" ShortID="318239140">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="2"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{3B7D3225-4DB5-47AE-A85A-21D22BD2D3EF}" ShortID="743017768">
													<PropertyList>
														<Property Name="LoopCount" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{658CB2F1-0704-4E1C-A0FC-52BF368495B5}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Mus_Secteur2_Explo4_50bpm3-4_L4M-P1" ID="{73E1FB12-14A3-4285-B011-FC445748F8FD}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{2D8FE43A-E8C6-44A1-BC4C-960096BFFB74}" ShortID="248878643">
													<PropertyList>
														<Property Name="LoopCount" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{8458BD7C-9050-4221-94EF-F41A2D2F363D}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Mus_Secteur2_Explo2_50bpm3-4_L4M-P1" ID="{555C3510-458D-4472-A149-F53C5E9581D6}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{FD55F378-B88C-4915-A234-2C375081192B}" ShortID="564801239">
													<PropertyList>
														<Property Name="LoopCount" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1C3CD408-A6AE-48D4-BDBA-16AE434E4F79}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Mus_Secteur2_Explo1_50bpm3-4_L4M-P0" ID="{6995B5EE-02C4-4D10-9087-30CCB3487D22}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{5B4F0ECF-D16E-4A79-9EE3-5A82E9619DD3}" ShortID="171785332">
													<PropertyList>
														<Property Name="LoopCount" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{670FF115-0D9C-438E-A15C-115E49C4086C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Mus_Secteur2_Explo3_50bpm3-4_L4M-P1" ID="{7AEB1314-6E5F-4F1D-894F-4C10B1B8D8B1}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Mus_Secteur1" ID="{A2CB6E5F-9396-4E60-90AA-C89CA53FF2A2}" ShortID="739406321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A1351D6D-653B-4F8A-BFEA-1AA62A668DD9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{57F61E4A-51B1-49E3-BACB-E5DF7305260F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D882A510-B476-4240-A9BB-6143DB8210CD}" ShortID="720821649"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Mus_Secteur3" ID="{7CFA0EC4-D34D-4DBD-A13E-EB2706180DED}" ShortID="890973270">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F017EB31-4373-4F59-8D80-D0C491728EC4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1C586D1B-920D-499C-B98D-982B1C420251}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A71D936C-FB10-40CF-9F97-BFE896FF6E3C}" ShortID="51234524"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1292CEE4-EB2C-4EE7-A252-31B188EBD81F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6491BFB4-44E3-44AF-9779-F062967D1C8E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Secteurs" ID="{0592B349-7705-4CE7-9355-341F1190CB9B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Secteur1" ID="{5FDFB4B5-CB83-4A62-9E6D-3B2F3A9EBCF0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Secteur1" ID="{A2CB6E5F-9396-4E60-90AA-C89CA53FF2A2}" WorkUnitID="{500094DC-2B3C-4DEA-BC55-1ECB0C1249BA}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Secteur2" ID="{BA737EB1-F3DA-4678-9B50-C0D677E5D593}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Secteur2" ID="{53AFF3BA-0FCB-495A-B90B-060671A14D68}" WorkUnitID="{500094DC-2B3C-4DEA-BC55-1ECB0C1249BA}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Secteur3" ID="{5A5DFBC6-2121-42BC-A3DB-6F784FA51199}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Secteur3" ID="{7CFA0EC4-D34D-4DBD-A13E-EB2706180DED}" WorkUnitID="{500094DC-2B3C-4DEA-BC55-1ECB0C1249BA}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{3BCEF881-E9E3-441A-990F-8436EA94DD12}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Mus_Secteur2" ID="{53AFF3BA-0FCB-495A-B90B-060671A14D68}" WorkUnitID="{500094DC-2B3C-4DEA-BC55-1ECB0C1249BA}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="InGame_Alert" ID="{F28B3D0A-1DE2-4F3C-B357-3AF6D3E9D196}" ShortID="1058771131">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{ECEBE636-6E76-4A53-8B97-2DF3A5E15E52}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{43FE9AE0-A0C9-4CEE-AEA4-F88D7975CF19}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{4913A143-A8E1-4232-85EC-DB12997A9F7A}" ShortID="913588612"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Mus_ Menu" ID="{C53B9F89-5C29-4607-B393-839211B62478}" ShortID="959087593">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64451578-2DDE-46D4-8435-A601F601D080}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CBF1AA19-26AB-44F7-A96A-F46CFF0B19CB}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{598712DD-BE04-4BE0-BBFB-104D628F2157}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{25C1BBC0-14A3-4FF0-9E39-10E7D00477A9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{AF98AA68-4C40-46C1-AB68-4C98601672FC}" ShortID="492272643"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
