Event	ID	Name			Wwise Object Path	Notes
	277551974	Mus_Secteur1_Explo			\MUS\Mus_Secteur1_Explo	
	610104822	Mus_Secteur2_SlowMo			\MUS\Mus_Secteur2_SlowMo	
	975926233	Mus_Secteur2_Alert			\MUS\Mus_Secteur2_Alert	
	1045103706	Mus_Secteur1_Alert			\MUS\Mus_Secteur1_Alert	
	1314238983	Mus_Secteur1_SlowMo			\MUS\Mus_Secteur1_SlowMo	
	2355738257	Mus_Secteur3_SlowMo			\MUS\Mus_Secteur3_SlowMo	
	2672368452	Mus_Secteur3_Alert			\MUS\Mus_Secteur3_Alert	
	2907867019	STOPALLMUSIC			\MUS\STOPALLMUSIC	
	2944517416	Mus_Secteur3_Explo			\MUS\Mus_Secteur3_Explo	
	3149643052	Mus_Menu			\MUS\Mus_Menu	
	4261007161	Mus_Secteur2_Explo			\MUS\Mus_Secteur2_Explo	

