<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53B744BF-B9AA-447A-8D72-1CF05215F8B6}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{53B744BF-B9AA-447A-8D72-1CF05215F8B6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DieMotherFucker" ID="{7A5C9C32-BC6E-4467-A46C-2E067D57DAE8}">
					<ChildrenList>
						<Action Name="Play" ID="{A0C204DA-331B-413F-BD17-A6220231E4C5}" ShortID="614112876" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{A0CBF853-86C2-4F39-B13A-3EE5B003BC4B}" Global="false">
									<ObjectRef Name="ButtonPress" ID="{E02FAC5B-7CB3-49FB-B18A-C3216DECAD31}" WorkUnitID="{BC2A4AF2-8224-428B-9197-058C4B7A37A6}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
